
	<div id="login">
		<h1>Welcome Back!</h1>

		<form action="login" method="post">

			<div class="field-wrap">
				<label> UserName<span class="req">*</span>
				</label> <input id="uname" type="text" name="username" />
			</div>

			<div class="field-wrap">
				<label> Password<span class="req">*</span>
				</label> <input type="password" name="password" id="pass" required=''
					autocomplete="off" />
			</div>

			<p class="forgot">
				<a href="#forget">Forgot Password?</a>
			</p>

			<button class="button button-block" />
			Log In
			</button>

		</form>

	</div>
