# J2EE-Java-Codes

Assgn3/: build.xml
JavaAssgn3/: .project
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/: .classpath  .project  pom.xml
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/WebContent/WEB-INF/: web.xml
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/WebContent/html/: login.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/WebContent/jsp/: imageMgmt.jsp
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/com/nagarro/imageutility/constants/: Constants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/com/nagarro/imageutility/controllers/: CheckUserNameServlet.html  DeleteImageServlet.html  EditImageServlet.html  ErrorHandlerServlet.html  ImageMgmtServlet.html  LoginServlet.html  MailerServlet.html  RegisterServlet.html  RetreiveImageServlet.html  RetreiveImgDataServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/com/nagarro/imageutility/dao/: ImgMgmtUtilityDao.html  ImgMgmtUtilityDaoImpl.html  RegisterDao.html  RegisterDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/com/nagarro/imageutility/exceptions/: ErrorCodes.html  ErrorFromProperties.html  UserExceptionClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/com/nagarro/imageutility/logger/: LoggerInitialize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/com/nagarro/imageutility/models/: ImageDetail.html  LoginDetail.html  RegisterDetail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/com/nagarro/imageutility/services/: DataManager.html  MailSender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/com/nagarro/imageutility/utils/: EncryptionDecryptionAES.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/src/com/nagarro/imageutility/constants/: Constants.java
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/src/com/nagarro/imageutility/controllers/: CheckUserNameServlet.java  DeleteImageServlet.java  EditImageServlet.java  ErrorHandlerServlet.java  ImageMgmtServlet.java  LoginServlet.java  MailerServlet.java  RegisterServlet.java  RetreiveImageServlet.java  RetreiveImgDataServlet.java
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/src/com/nagarro/imageutility/dao/: ImgMgmtUtilityDaoImpl.java  RegisterDaoImpl.java
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/src/com/nagarro/imageutility/exceptions/: ErrorCodes.java  ErrorFromProperties.java
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/src/com/nagarro/imageutility/logger/: LoggerInitialize.java
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/src/com/nagarro/imageutility/models/: LoginDetail.java
MyJavaEclipseAllApp09092016/ImgMgmtUtilityAssgn4/src/com/nagarro/imageutility/utils/: EncryptionDecryptionAES.java
SpringMongoAssign10/SpringMongoAssign10/: .classpath  .project  pom.xml
SpringMongoAssign10/SpringMongoAssign10/WebContent/WEB-INF/html/: footer.html  header.html  logoutBar.html  uploader.html
SpringMongoAssign10/SpringMongoAssign10/WebContent/WEB-INF/jsp/: errorPage.jsp  imageMgmt.jsp  leftBlock.jsp  register_login.jsp  uploadCSV.jsp
SpringMongoAssign10/SpringMongoAssign10/WebContent/WEB-INF/static/css/: style.css
SpringMongoAssign10/SpringMongoAssign10/WebContent/static/css/: designing.css  layout.css
SpringMongoAssign10/SpringMongoAssign10/WebContent/static/js/: combineHandler.js  fileListView.js  flightDataMgmt.js  jquery-ui.js
SpringMongoAssign10/SpringMongoAssign10/WebContent/templates/: emptySearchEmployee.html  searchEmp.html  show.html  welcome.html
SpringMongoAssign10/SpringMongoAssign10/WebContent/templates/html/: googleOath.html  login.html  menubarAdmin.html  register.html  searchFlightForm.html  showFlightTable.html  uploader.html
SpringMongoAssign10/SpringMongoAssign10/WebContent/templates/thymeleaf/: flightAddAdmin.html  flightSearch.html  uploadFlight.html
SpringMongoAssign10Latest/: pom.xml
SpringMongoAssign10Latest/WebContent/static/css/: designing.css  layout.css  style.css
SpringMongoAssign10Latest/WebContent/static/js/: flightDataMgmt.js
SpringMongoAssign10Latest/WebContent/templates/html/: afterSearch.html  footer.html  forgetPassword.html  header.html  logoutBar.html  menubarAdmin.html  menubarNonAdmin.html  menubarUpload.html  searchFlightForm.html  showFlightTable.html  uploadFailure.html  uploadSuccess.html  uploader.html
SpringMongoAssign10Latest/WebContent/templates/thymeleaf/: flightSearch.html  flightUploader.html  register_login.html
SpringMongoAssign10Latest/src/com/nagarro/spring/flightdemo/bean/: FlightDetail.java
flightDemoAnt/FlightDemoAssgn2/: .project  build.xml
flightDemoAnt/FlightDemoAssgn2/doc/: allclasses-frame.html  constant-values.html  serialized-form.html
flightDemoAnt/FlightDemoAssgn2/doc/index-files/: index-15.html
spring4-mvc-example-master/spring4-mvc-example-master/: .classpath  .project  pom.xml
(+1231 files in other folders)
