<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 16 23:40:32 IST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nagarro.struts.hrmanager.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nagarro.struts.hrmanager.actions.DeleteEmployeeAction">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/actions/DeleteEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">com.nagarro.struts.hrmanager.actions.DeleteEmployeeAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>empNumber</h4>
<pre>int empNumber</pre>
<div class="block">The emp number is the unique employee number for identifying the employee.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.actions.EditEmployeeAction">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">com.nagarro.struts.hrmanager.actions.EditEmployeeAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>empDetails</h4>
<pre><a href="com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a> empDetails</pre>
<div class="block">The emp details is the employee pojo clas object is used to set and get
 the parameters of the model classes with the outside details.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.actions.EmployeeListAction">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/actions/EmployeeListAction.html" title="class in com.nagarro.struts.hrmanager.actions">com.nagarro.struts.hrmanager.actions.EmployeeListAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchString</h4>
<pre>java.lang.String searchString</pre>
<div class="block">The search string gives the string which will be checked for searching
 the employee name from the database.</div>
</li>
<li class="blockList">
<h4>empService</h4>
<pre><a href="com/nagarro/struts/hrmanager/service/EmployeeService.html" title="interface in com.nagarro.struts.hrmanager.service">EmployeeService</a> empService</pre>
<div class="block">The emp service is the instance of the singleton class which is used to
 save the overhead of defining new object everytime.</div>
</li>
<li class="blockListLast">
<h4>employeeList</h4>
<pre>java.util.List&lt;E&gt; employeeList</pre>
<div class="block">The employee list.It is used to store the list of the employee and it is
 of employee type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.actions.FileDownloadAction">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/actions/FileDownloadAction.html" title="class in com.nagarro.struts.hrmanager.actions">com.nagarro.struts.hrmanager.actions.FileDownloadAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.actions.FileUploadAction">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/actions/FileUploadAction.html" title="class in com.nagarro.struts.hrmanager.actions">com.nagarro.struts.hrmanager.actions.FileUploadAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileDetails</h4>
<pre><a href="com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html" title="class in com.nagarro.struts.hrmanager.dto">FileUploadDetailDTO</a> fileDetails</pre>
<div class="block">The file details is the object which is mapping the getter and setter of
 the data transfer object with its field and provides the value of csv
 file, its content and its name.It helps as modeldriven action class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.actions.LoginManagerAction">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/actions/LoginManagerAction.html" title="class in com.nagarro.struts.hrmanager.actions">com.nagarro.struts.hrmanager.actions.LoginManagerAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">The username is the username of the HR Manager which is provided for
 login purpose.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">The password is the password of the HR Manager which is provided for
 login purpose.</div>
</li>
<li class="blockListLast">
<h4>sessionMap</h4>
<pre>java.util.Map&lt;K,V&gt; sessionMap</pre>
<div class="block">The session map used to map the session with the current context and it
 will get remove when the HR manager go for logout and session got ends.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nagarro.struts.hrmanager.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nagarro.struts.hrmanager.exception.UserExceptionClass">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">com.nagarro.struts.hrmanager.exception.UserExceptionClass</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nagarro.struts.hrmanager.interceptor</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nagarro.struts.hrmanager.interceptor.AuthenticationInterceptor">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/interceptor/AuthenticationInterceptor.html" title="class in com.nagarro.struts.hrmanager.interceptor">com.nagarro.struts.hrmanager.interceptor.AuthenticationInterceptor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.interceptor.CacheInterceptor">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/interceptor/CacheInterceptor.html" title="class in com.nagarro.struts.hrmanager.interceptor">com.nagarro.struts.hrmanager.interceptor.CacheInterceptor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.interceptor.MyLoggingInterceptor">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/interceptor/MyLoggingInterceptor.html" title="class in com.nagarro.struts.hrmanager.interceptor">com.nagarro.struts.hrmanager.interceptor.MyLoggingInterceptor</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nagarro.struts.hrmanager.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nagarro.struts.hrmanager.model.EmployeeDetail">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">com.nagarro.struts.hrmanager.model.EmployeeDetail</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>empNumber</h4>
<pre>int empNumber</pre>
<div class="block">The emp number is the unique employee number for identifying the employee.</div>
</li>
<li class="blockList">
<h4>empName</h4>
<pre>java.lang.String empName</pre>
<div class="block">The emp name is the name of the employee.It can't be null.</div>
</li>
<li class="blockList">
<h4>empLocation</h4>
<pre>java.lang.String empLocation</pre>
<div class="block">The emp location is the location of employee where the employee is working presently.</div>
</li>
<li class="blockList">
<h4>empEmail</h4>
<pre>java.lang.String empEmail</pre>
<div class="block">The emp email is the email id of the employee for communicating with employee.</div>
</li>
<li class="blockListLast">
<h4>empDOB</h4>
<pre>java.util.Date empDOB</pre>
<div class="block">The emp DOB is the date of birth of the employee as provided by the employee.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
