@CHARSET "ISO-8859-1";

#dropbox {
	width: 300px;
	height: 300px;
	border: 1px solid gray;
	border-radius: 5px;
	padding: 5px;
	color: gray;
	margin: 0 auto;
}

#myProgress {
	position: relative;
	width: 100%;
	height: 30px;
	background-color: #ddd;
	display: none;
}

#myBar {
	position: absolute;
	width: 0%;
	height: 100%;
	border-radius: 5px;
	background-color: #4CAF50;
}

#label {
	text-align: center;
	line-height: 30px;
	color: white;
}

.image-upload>input {
	display: none;
}

.image-upload img {
	width: 80px;
	cursor: pointer;
}