<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>com.nagarro.imageutility.logger</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/nagarro/imageutility/logger/package-summary.html" target="classFrame">com.nagarro.imageutility.logger</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LoggerInitialize.html" title="class in com.nagarro.imageutility.logger" target="classFrame">LoggerInitialize</a></li>
</ul>
</div>
</body>
</html>
