@CHARSET "ISO-8859-1";

.action img {
	width: 25px;
	height: 25px;
}

}
li.c2 {
	color: yellow;
	animation-duration: 1s;
	font-size: 25px;
	animation-name: blink1;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
}

li.c3 {
	color: cyan;
	animation-duration: 1s;
	font-size: 25px;
}

@
keyframes blink1 {from { opacity:1;
	
}

to {
	opacity: 0;
}

}
button:hover, button:focus {
	z-index: 200;
}

button img {
	border: none;
	-webkit-transition: all .2s;
	-webkit-transform-origin: top;
}

button:hover img, button:focus img {
	-webkit-transform: scale(2);
}

img:hover, img:focus {
	-webkit-transform: scale(2);
}

.button {
	background-color: #00ffff;
	border: none;
	color: white;
	padding: 10px 18px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 4px 2px;
	border-radius: 12px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1 {
	background-color: #00ffff;
	color: black;
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #00ff40;
	color: red;
}

.button2 {
	padding: 6px 14px;
	background-color: #00ffff;
	color: black;
	border: 2px solid #4CAF50;
}

.button2:hover {
	background-color: #00ff40;
	color: red;
}

.button3 {
	display: inline-block;
	border-radius: 13px;
	background-color: #000000;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	padding: 10px 18px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 4px 2px;
	color: white;
}

.button3 span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button3 span:after {
	content: '>>';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
	color: cyan;
}

.button3:hover span {
	padding-right: 25px;
}

.button3:hover span:after {
	opacity: 1;
	right: 0;
}

.button4 {
	display: inline-block;
	padding: 10px 18px;
	font-size: 14px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #000000;
	background-color: #00ff00;
	border: none;
	border-radius: 13px;
	box-shadow: 0 9px #828282;
}

.button4:hover {
	background-color: #ff0000
}

.button4:active {
	background-color: #00ffff;
	box-shadow: 0 5px #828282;
	transform: translateY(4px);
}

.button5 {
	display: inline-block;
	padding: 8px 16px;
	font-size: 12px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #000000;
	background-color: #80ffff;
	border: none;
	border-radius: 13px;
	box-shadow: 0 9px #828282;
}

.button5:hover {
	background-color: #ffff80
}

.button5:active {
	background-color: #00ffff;
	box-shadow: 0 5px #828282;
	transform: translateY(4px);
}

.blink {
	animation-duration: 1s;
	animation-name: blink;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
}

button {
    background-color: white;
    border: none;
}

/* @
keyframes blink {from { opacity:1;
	
}

to {
	opacity: 0;
}

}
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	height: 100%;
	max-height: 100%;
	font-family: Sans-serif;
	line-height: 1.5em;
}

main {
	position: fixed;
	top: 50px; Set this to the height of the header
	bottom: 50px; Set this to the height of the footer
	left: 200px;
	right: 200px;
	overflow: auto;
	background: #dfdfdf;
}

#header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	overflow: hidden;
	background: #ffff80;
}

#footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50px;
	overflow: hidden;
	Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll"
	background: #ffff80;
}

#left {
	position: absolute;
	top: 50px; Set this to the height of the header
	bottom: 50px; Set this to the height of the footer
	left: 0;
	width: 200px;
	overflow: auto;
	Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars
	background: #8080ff;
}

#right {
	position: absolute;
	top: 50px; Set this to the height of the header
	bottom: 50px; Set this to the height of the footer
	right: 0;
	width: 200px;
	overflow: auto;
	Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars
	background: #8080ff;
}

#meter {
	margin: 0 auto 4.5em;
	width: 900px;
	height: 300px;
	display: block;
}
 */
.innertube {
	margin: 15px; /* Provides padding for the content */
}
/* 
p {
	color: #555;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul a {
	color: darkgreen;
	text-decoration: none;
}

[action] {
	text-decoration: underline;
	color: blue;
	text-align: center;
} */
[action] {
	display: inline-block;
	text-decoration: underline;
	color: blue;
	text-align: center;
}

table, th, td {
	border: 1px solid black;
	padding: 13px;
	margin: 0 auto;
}

th {
	background-color: #059BD8;
	color: white;
}
/* #overlay {
	position: fixed;
	top: 0%;
	left: 0%;
	height: 100%;
	width: 100%;
	background-color: #888;
	display: none;
	opacity: 0.9;
}



#popup {
	position: fixed;
	top: calc(50% - 125px);
	left: calc(50% - 225px);
	height: 250px;
	width: 450px;
	background-color: #b6ff00;
	display: none;
	margin: 2px;
	padding: 5px;
}
 */
#hidden {
	display: none;
}

#popup fieldset {
	padding: 20px !important;
	margin: 10px auto;
	text-align: center;
	color: black;
}

.paging-nav {
	text-align: center;
	padding-top: 2px;
}

.paging-nav a {
	margin: auto 1px;
	text-decoration: none;
	display: inline-block;
	padding: 1px 7px;
	background: #91b9e6;
	color: white;
	border-radius: 3px;
}

.paging-nav .selected-page {
	background: #187ed5;
	font-weight: bold;
}

#downloadButton {
	position: absolute;
	right: 10%;
}
/*IE6 fix*/
* html body {
	padding: 50px 200px 50px 200px;
	/* Set the first value to the height of the header, the second value to the width of the right column, third value to the height of the footer, and last value to the width of the left column */
}

* html main {
	height: 100%;
	width: 100%;
}