@charset "utf-8";

html {
	overflow-y: scroll;
}

body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	/* background-color: #29313C; */
}

.errors {
	background-color:#FFCCCC;
	border:1px solid #CC0000;
	width:400px;
	margin-bottom:8px;
}
.errors li{
	list-style: none;
}

.justify {
	text-align: justify;
}

.bold {
	font-weight: bold;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.nostart {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.clear {
	clear: both;
}

br.clear {
	clear: both;
	margin-top: -15px;
}

a {
	outline: none;
	text-decoration: none;
}

.fl_left, .imgl {
	float: left;
}

.fl_right, .imgr {
	float: right;
}

img {
	display: block;
	margin: 0;
	padding: 0;
	border: 0;
}

.imgl, .imgr {
	border: 1px solid #DFDFDF;
	padding: 5px;
	color: #666666;
	background-color: #FFFFFF;
}

.imgl {
	margin: 0 8px 8px 0;
	clear: left;
}

.imgr {
	margin: 0 0 8px 8px;
	clear: right;
}

/* ----------------------------------------------Wrapper------------------------------------- */
div.wrapper {
	display: block;
	width: 100%;
	margin: 0;
	text-align: left;
}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5,
	div.wrapper h6 {
	margin: 0 0 20px 0;
	padding: 0 0 8px 0;
	font-size: 25px;
	font-weight: 300;
	font-family: Georgia, "Times New Roman", Times, serif;
	/* border-bottom: 1px dotted #DDDDDD; */
}

.col1 {
	color: #666666;
	background-color: #E3F1F9;
}

.col2 {
	color: #FFFFFF;
	background-color: #000000;
}

.col3 {
	color: #666666;
	background-color: #FFFFFF;
}
.col4  {
	 height:35px; 
	/* margin:20px; */
	background-color: #bedef1;
}
.col4 p {
	/* height:10px; */
	/* margin:20px; */
	float: right;
	color: #666666;
	background-color: #bedef1;
}
.col5  {
	 /* height:35px; */ 
	/* margin:20px; */
	/* background-color: #bedef1; */
	position:fixed;
	left:80%;
}

.col6 {
	color: #999999;
	background-color: #F3F3F3;
}

.col6 a {
	color: #2684B7;
	background-color: #F3F3F3;
}

.col7, .col7 a {
	position: fixed;
	color: #FFFFFF;
	background-color: #29313C;
	margin-bottom: 10px;
	bottom: 0px;
}

/* ----------------------------------------------Generalise------------------------------------- */
#header, #topbar, #intro, #services, #breadcrumb, #container, #footer,
	#copyright {
	display: block;
	position: relative;
	width: 960px;
	margin: 0 auto;
}

/*--------------------------------------------------button-----------------------------------------------*/
.button4 {
	display: inline-block;
	padding: 10px 18px;
	font-size: 14px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #000000;
	background-color: #059BD8;
	border: none;
	border-radius: 13px;
	box-shadow: 0 9px #828282;
	font-weight: bolder;
	
}

.button4:hover {
	background-color: #ff8951
}

.button4:active {
	background-color: #00f77b;
	box-shadow: 0 5px #828282;
	transform: translateY(4px);
}

/* ----------------------------------------------Header------------------------------------- */
#header {
	padding: 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#header #logo {
	display: block;
	float: left;
	/* width: 100%; */
	margin-top: 2px;
}

#header #logo h1, #header #logo p {
	margin: 0;
	padding: 0;
	line-height: normal;
}

#header #logo h1 {
	margin: 0 0 10px 0;
	padding: 0;
	font-size: 36px;
	border: none;
}

#header h1 a {
	color: #3A6C86;
	background-color: #E3F1F9;
}

#header #newsletter {
	float: right;
	padding: 10px 10px 12px 10px;
	color: #000000;
	background-color: #ADD6ED;
}

#header #newsletter p {
	margin: 0 0 8px 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ----------------------------------------------Homepage Intro------------------------------------- */
#intro {
	/* padding: 30px 0 5px 0; */
	font-size: 16px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

#intro .fl_left {
	display: block;
	float: left;
	width: 515px;
	height: 240px;
	margin: 0;
	padding: 30px;
	color: #FFFFFF;
}

#intro .fl_left h2 {
	font-size: 46px;
	margin: 0 0 15px 0;
	padding: 0;
	border: none;
	color: #FFFFFF;
	background-color: #2684B7;
}

#intro .fl_left p {
	margin: 0;
	padding: 0;
	line-height: 1.6em;
}

#intro .fl_left p.readmore {
	display: block;
	width: 100%;
	margin: 20px 0 0 0;
	padding: 0;
	text-align: right;
	line-height: normal;
}

#intro .fl_left p.readmore a {
	padding: 8px 15px;
	font-size: 18px;
	color: #FFFFFF;
	background-color: #1C5E82;
}

#intro .fl_right {
	float: right;
}

/* ----------------------------------------------Copyright------------------------------------- */
#copyright {
	font-size:15px;
	position: relative;
	/* padding: 20px 0; */
	overflow: hidden;
}

#copyright p {
	/* margin: 0; */
	padding: 5px;
}

#topnav {
	display: block;
	float: left;
	width: 660px;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 13px;
	font-weight: normal;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	background-color: #000000;
}

#topnav ul li.welcome a {
	float: right;
}

#topnav ul, #topnav li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}

#topnav li a:link, #topnav li a:visited, #topnav li a:hover {
	display: block;
	margin: 0;
	padding: 15px 20px;
	color: #FFFFFF;
	background-color: #000000;
}

#topnav ul ul li a:link, #topnav ul ul li a:visited {
	border: none;
}

#topnav li.last a {
	margin-right: 0;
}

#topnav li a:hover, #topnav ul li.active a {
	color: #FFFFFF;
	background-color: #059BD8;
}

#topnav li li a:link, #topnav li li a:visited {
	width: 150px;
	float: none;
	margin: 0;
	padding: 7px 10px;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	background-color: #000000;
}

#topnav li li a:hover {
	color: #FFFFFF;
	background-color: #059BD8;
}

#topnav li ul {
	background: #FFFFFF;
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 170px;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
}

#topnav li ul a {
	width: 140px;
}

#topnav li ul ul {
	margin: -32px 0 0 0;
}

#topnav li:hover ul ul {
	left: -999em;
}

#topnav li:hover ul, #topnav li li:hover ul {
	left: auto;
}

#topnav li:hover {
	position: static;
}

#topnav li.last a {
	margin-right: 0;
}
/* --------------------------------------------------------------------------------- */
/* #uploaded{
	margin: 0px auto;
	
} */