<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="forget">
		<br /> <br />
		<h1>Don't Remember your Password!</h1>
		<form action="../MailerServlet" method="post">

			<div class="field-wrap">
				<label> Email Address<span class="req">*</span>
				</label> <input type="email" name="emailId" required autocomplete="off" />
			</div>
			<button class="button button-block" />
			Mail Me My Password
			</button>
		</form>

	</div>
</body>
</html>