<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>com.nagarro.imageutility.controllers</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nagarro.imageutility.controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nagarro/imageutility/constants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/nagarro/imageutility/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nagarro.imageutility.controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/CheckUserNameServlet.html" title="class in com.nagarro.imageutility.controllers">CheckUserNameServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class CheckUserNameServlet.It is feature which will
 used to check for available username from the database and using event it
 helps to show if user tries to type an username which is already available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/DeleteImageServlet.html" title="class in com.nagarro.imageutility.controllers">DeleteImageServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class DeleteImageServlet which is used to control the
 deletion of images from the server on user click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/EditImageServlet.html" title="class in com.nagarro.imageutility.controllers">EditImageServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class EditImageServlet.It is similar to delete image
 servlet which edit the image information like name form the database and
 update it in the database as well as in browser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/ErrorHandlerServlet.html" title="class in com.nagarro.imageutility.controllers">ErrorHandlerServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ErrorHandlerServlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/ImageMgmtServlet.html" title="class in com.nagarro.imageutility.controllers">ImageMgmtServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class ImageMgmtServlet.This will manage the image
 input checking the image size and inserting the image in the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/LoginServlet.html" title="class in com.nagarro.imageutility.controllers">LoginServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class LoginServlet.It is used handle login information
 provided by the user by getting the username and password from the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/MailerServlet.html" title="class in com.nagarro.imageutility.controllers">MailerServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class MailerServlet which handle the mailing request
 it works on SMTP protocol and here it is used to send the password whe user
 forget its password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/RegisterServlet.html" title="class in com.nagarro.imageutility.controllers">RegisterServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class RegisterServlet Control all the registration
 process of the user and store the data in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/RetreiveImageServlet.html" title="class in com.nagarro.imageutility.controllers">RetreiveImageServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class RetreiveImageServlet helps to get the image from
 the database using byte stream and show it in the browser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/nagarro/imageutility/controllers/RetreiveImgDataServlet.html" title="class in com.nagarro.imageutility.controllers">RetreiveImgDataServlet</a></td>
<td class="colLast">
<div class="block">Servlet implementation class RetreiveImgDataServlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nagarro/imageutility/constants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/nagarro/imageutility/dao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
