<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao"><span class="typeNameLink">RegisterDao</span></a> - Interface in <a href="../com/nagarro/imageutility/dao/package-summary.html">com.nagarro.imageutility.dao</a></dt>
<dd>
<div class="block">The Interface RegisterDao.It defines all the function which is related to
 database Register User and server access the database with help of these
 functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#registerDao">registerDao</a></span> - Static variable in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>
<div class="block">The register dao is the object of the Interface and define the
 functionality for implementation.</div>
</dd>
<dt><a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html" title="class in com.nagarro.imageutility.dao"><span class="typeNameLink">RegisterDaoImpl</span></a> - Class in <a href="../com/nagarro/imageutility/dao/package-summary.html">com.nagarro.imageutility.dao</a></dt>
<dd>
<div class="block">The Class RegisterDaoImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html#RegisterDaoImpl--">RegisterDaoImpl()</a></span> - Constructor for class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html" title="class in com.nagarro.imageutility.dao">RegisterDaoImpl</a></dt>
<dd>
<div class="block">Instantiates a new register dao impl.</div>
</dd>
<dt><a href="../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models"><span class="typeNameLink">RegisterDetail</span></a> - Class in <a href="../com/nagarro/imageutility/models/package-summary.html">com.nagarro.imageutility.models</a></dt>
<dd>
<div class="block">The Class RegisterDetail keeps the user details who are signing up for the
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/RegisterDetail.html#RegisterDetail--">RegisterDetail()</a></span> - Constructor for class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/imageutility/controllers/RegisterServlet.html" title="class in com.nagarro.imageutility.controllers"><span class="typeNameLink">RegisterServlet</span></a> - Class in <a href="../com/nagarro/imageutility/controllers/package-summary.html">com.nagarro.imageutility.controllers</a></dt>
<dd>
<div class="block">Servlet implementation class RegisterServlet Control all the registration
 process of the user and store the data in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/controllers/RegisterServlet.html#RegisterServlet--">RegisterServlet()</a></span> - Constructor for class com.nagarro.imageutility.controllers.<a href="../com/nagarro/imageutility/controllers/RegisterServlet.html" title="class in com.nagarro.imageutility.controllers">RegisterServlet</a></dt>
<dd>
<div class="block">Instantiates a new register servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#RESOURCE_PATH">RESOURCE_PATH</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant RESOURCE_PATH for accessing the properties file from the
 resources.</div>
</dd>
<dt><a href="../com/nagarro/imageutility/controllers/RetreiveImageServlet.html" title="class in com.nagarro.imageutility.controllers"><span class="typeNameLink">RetreiveImageServlet</span></a> - Class in <a href="../com/nagarro/imageutility/controllers/package-summary.html">com.nagarro.imageutility.controllers</a></dt>
<dd>
<div class="block">Servlet implementation class RetreiveImageServlet helps to get the image from
 the database using byte stream and show it in the browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/controllers/RetreiveImageServlet.html#RetreiveImageServlet--">RetreiveImageServlet()</a></span> - Constructor for class com.nagarro.imageutility.controllers.<a href="../com/nagarro/imageutility/controllers/RetreiveImageServlet.html" title="class in com.nagarro.imageutility.controllers">RetreiveImageServlet</a></dt>
<dd>
<div class="block">Instantiates a new retreive image servlet.</div>
</dd>
<dt><a href="../com/nagarro/imageutility/controllers/RetreiveImgDataServlet.html" title="class in com.nagarro.imageutility.controllers"><span class="typeNameLink">RetreiveImgDataServlet</span></a> - Class in <a href="../com/nagarro/imageutility/controllers/package-summary.html">com.nagarro.imageutility.controllers</a></dt>
<dd>
<div class="block">Servlet implementation class RetreiveImgDataServlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/controllers/RetreiveImgDataServlet.html#RetreiveImgDataServlet--">RetreiveImgDataServlet()</a></span> - Constructor for class com.nagarro.imageutility.controllers.<a href="../com/nagarro/imageutility/controllers/RetreiveImgDataServlet.html" title="class in com.nagarro.imageutility.controllers">RetreiveImgDataServlet</a></dt>
<dd>
<div class="block">Instantiates a new retreive img data servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/controllers/ImageMgmtServlet.html#round-double-int-">round(double, int)</a></span> - Static method in class com.nagarro.imageutility.controllers.<a href="../com/nagarro/imageutility/controllers/ImageMgmtServlet.html" title="class in com.nagarro.imageutility.controllers">ImageMgmtServlet</a></dt>
<dd>
<div class="block">Round.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
