<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#SELECT_ALLIMAGE_QUERY">SELECT_ALLIMAGE_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant SELECT_ALLIMAGE_QUERY will get the all images form the
 database and store it in list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#SELECT_ALLUSER_QUERY">SELECT_ALLUSER_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant SELECT_ALLUSER_QUERY which selects everything of the user
 from the database corresponding to an username and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#SELECT_FULLNAME_QUERY">SELECT_FULLNAME_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant SELECT_FULLNAME_QUERY which selects the full name of the
 user from the database corresponding to an USERID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#SELECT_IMAGESTREAM_QUERY">SELECT_IMAGESTREAM_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant SELECT_IMAGESTREAM_QUERY which selects the image stream of
 bytes from the database corresponding to userId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#SELECT_PASSWORD_QUERY">SELECT_PASSWORD_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant SELECT_PASSWORD_QUERY which selects the password of the user
 from the database corresponding to an emailID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#SELECT_USERID_QUERY">SELECT_USERID_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant SELECT_USERID_QUERY which selects the USERID of the user
 from the database corresponding to an username and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#SELECT_USERNAME_QUERY">SELECT_USERNAME_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant SELECT_USERNAME_QUERY which selects all Username of the user
 from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/MailSender.html#sendMail-java.lang.String-java.lang.String-java.lang.String-">sendMail(String, String, String)</a></span> - Static method in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/MailSender.html" title="class in com.nagarro.imageutility.services">MailSender</a></dt>
<dd>
<div class="block">Send mail to the user who have requested to the mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#sessionFactory">sessionFactory</a></span> - Static variable in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" title="class in com.nagarro.imageutility.dao">ImgMgmtUtilityDaoImpl</a></dt>
<dd>
<div class="block">The session factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html#sessionFactory">sessionFactory</a></span> - Static variable in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html" title="class in com.nagarro.imageutility.dao">RegisterDaoImpl</a></dt>
<dd>
<div class="block">The session factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/RegisterDetail.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/RegisterDetail.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></dt>
<dd>
<div class="block">Sets the full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/RegisterDetail.html#setId-int-">setId(int)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/RegisterDetail.html#setImageList-java.util.List-">setImageList(List)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></dt>
<dd>
<div class="block">Sets the image list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/ImageDetail.html#setImageStream-byte:A-">setImageStream(byte[])</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a></dt>
<dd>
<div class="block">Sets the image stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/ImageDetail.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/LoginDetail.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/LoginDetail.html" title="class in com.nagarro.imageutility.models">LoginDetail</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/RegisterDetail.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/ImageDetail.html#setRegisterDetail-com.nagarro.imageutility.models.RegisterDetail-">setRegisterDetail(RegisterDetail)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a></dt>
<dd>
<div class="block">Sets the register detail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/ImageDetail.html#setSize-double-">setSize(double)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a></dt>
<dd>
<div class="block">Sets the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#setUserId-int-">setUserId(int)</a></span> - Static method in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" title="class in com.nagarro.imageutility.dao">ImgMgmtUtilityDaoImpl</a></dt>
<dd>
<div class="block">Sets the user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html#setUserId-int-">setUserId(int)</a></span> - Static method in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html" title="class in com.nagarro.imageutility.dao">RegisterDaoImpl</a></dt>
<dd>
<div class="block">Sets the user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/ImageDetail.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a></dt>
<dd>
<div class="block">Sets the user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/RegisterDetail.html#setUserId-int-">setUserId(int)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></dt>
<dd>
<div class="block">Sets the user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#setUserId-int-">setUserId(int)</a></span> - Static method in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>
<div class="block">Sets the user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/LoginDetail.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/LoginDetail.html" title="class in com.nagarro.imageutility.models">LoginDetail</a></dt>
<dd>
<div class="block">Sets the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/RegisterDetail.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></dt>
<dd>
<div class="block">Sets the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#SUM_IMAGESIZE_QUERY">SUM_IMAGESIZE_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant SUM_IMAGESIZE_QUERY get the total sum of the images in MB
 for every user seperately.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
