<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services"><span class="typeNameLink">DataManager</span></a> - Class in <a href="../com/nagarro/imageutility/services/package-summary.html">com.nagarro.imageutility.services</a></dt>
<dd>
<div class="block">The Class DataManager is one the main file which is performing database
 operation like inserting the values into data, deleting from the database add
 updating the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#DataManager--">DataManager()</a></span> - Constructor for class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/utils/EncryptionDecryptionAES.html#decrypt-java.lang.String-">decrypt(String)</a></span> - Static method in class com.nagarro.imageutility.utils.<a href="../com/nagarro/imageutility/utils/EncryptionDecryptionAES.html" title="class in com.nagarro.imageutility.utils">EncryptionDecryptionAES</a></dt>
<dd>
<div class="block">Decrypt the encrypted string back to decrypted string which is again
 readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#DELETE_IMAGEDETAIL_QUERY">DELETE_IMAGEDETAIL_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant DELETE_IMAGEDETAIL_QUERY which delete image details from the
 database corresponding to userId.</div>
</dd>
<dt><a href="../com/nagarro/imageutility/controllers/DeleteImageServlet.html" title="class in com.nagarro.imageutility.controllers"><span class="typeNameLink">DeleteImageServlet</span></a> - Class in <a href="../com/nagarro/imageutility/controllers/package-summary.html">com.nagarro.imageutility.controllers</a></dt>
<dd>
<div class="block">Servlet implementation class DeleteImageServlet which is used to control the
 deletion of images from the server on user click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/controllers/DeleteImageServlet.html#DeleteImageServlet--">DeleteImageServlet()</a></span> - Constructor for class com.nagarro.imageutility.controllers.<a href="../com/nagarro/imageutility/controllers/DeleteImageServlet.html" title="class in com.nagarro.imageutility.controllers">DeleteImageServlet</a></dt>
<dd>
<div class="block">Instantiates a new delete image servlet.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
