<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/logger/LoggerInitialize.html#LOGGER">LOGGER</a></span> - Static variable in class com.nagarro.imageutility.logger.<a href="../com/nagarro/imageutility/logger/LoggerInitialize.html" title="class in com.nagarro.imageutility.logger">LoggerInitialize</a></dt>
<dd>
<div class="block">The Constant LOGGER.</div>
</dd>
<dt><a href="../com/nagarro/imageutility/logger/LoggerInitialize.html" title="class in com.nagarro.imageutility.logger"><span class="typeNameLink">LoggerInitialize</span></a> - Class in <a href="../com/nagarro/imageutility/logger/package-summary.html">com.nagarro.imageutility.logger</a></dt>
<dd>
<div class="block">The Class LoggerInitialize whic initialize the logger for the first time</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/logger/LoggerInitialize.html#LoggerInitialize--">LoggerInitialize()</a></span> - Constructor for class com.nagarro.imageutility.logger.<a href="../com/nagarro/imageutility/logger/LoggerInitialize.html" title="class in com.nagarro.imageutility.logger">LoggerInitialize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/imageutility/models/LoginDetail.html" title="class in com.nagarro.imageutility.models"><span class="typeNameLink">LoginDetail</span></a> - Class in <a href="../com/nagarro/imageutility/models/package-summary.html">com.nagarro.imageutility.models</a></dt>
<dd>
<div class="block">The Class LoginDetail for login the user in the application for uploading the
 Image and remaining functioning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/LoginDetail.html#LoginDetail--">LoginDetail()</a></span> - Constructor for class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/LoginDetail.html" title="class in com.nagarro.imageutility.models">LoginDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/logger/LoggerInitialize.html#logInitialization--">logInitialization()</a></span> - Static method in class com.nagarro.imageutility.logger.<a href="../com/nagarro/imageutility/logger/LoggerInitialize.html" title="class in com.nagarro.imageutility.logger">LoggerInitialize</a></dt>
<dd>
<div class="block">Initialize the log properties.</div>
</dd>
<dt><a href="../com/nagarro/imageutility/controllers/LoginServlet.html" title="class in com.nagarro.imageutility.controllers"><span class="typeNameLink">LoginServlet</span></a> - Class in <a href="../com/nagarro/imageutility/controllers/package-summary.html">com.nagarro.imageutility.controllers</a></dt>
<dd>
<div class="block">Servlet implementation class LoginServlet.It is used handle login information
 provided by the user by getting the username and password from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/controllers/LoginServlet.html#LoginServlet--">LoginServlet()</a></span> - Constructor for class com.nagarro.imageutility.controllers.<a href="../com/nagarro/imageutility/controllers/LoginServlet.html" title="class in com.nagarro.imageutility.controllers">LoginServlet</a></dt>
<dd>
<div class="block">Instantiates a new login servlet.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
