<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/constants/Constants.html#UPDATE_IMAGEDETAIL_QUERY">UPDATE_IMAGEDETAIL_QUERY</a></span> - Static variable in class com.nagarro.imageutility.constants.<a href="../com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></dt>
<dd>
<div class="block">The Constant UPDATE_IMAGEDETAIL_QUERY which update image details from the
 database corresponding to ImageId and set the new Image Name.</div>
</dd>
<dt><a href="../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions"><span class="typeNameLink">UserExceptionClass</span></a> - Exception in <a href="../com/nagarro/imageutility/exceptions/package-summary.html">com.nagarro.imageutility.exceptions</a></dt>
<dd>
<div class="block">A User Exception class for handling the exception defined externally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/exceptions/UserExceptionClass.html#UserExceptionClass-com.nagarro.imageutility.exceptions.ErrorCodes-">UserExceptionClass(ErrorCodes)</a></span> - Constructor for exception com.nagarro.imageutility.exceptions.<a href="../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></dt>
<dd>
<div class="block">Constructor which take string as an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#userId">userId</a></span> - Static variable in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" title="class in com.nagarro.imageutility.dao">ImgMgmtUtilityDaoImpl</a></dt>
<dd>
<div class="block">The user id is defined uniquely for every user and used for
 identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html#userId">userId</a></span> - Static variable in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html" title="class in com.nagarro.imageutility.dao">RegisterDaoImpl</a></dt>
<dd>
<div class="block">The user id is defined uniquely for every user and used for
 identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#userId">userId</a></span> - Static variable in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>
<div class="block">The user id is defined uniquely for every user and used for
 identification.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
