<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models"><span class="typeNameLink">ImageDetail</span></a> - Class in <a href="../com/nagarro/imageutility/models/package-summary.html">com.nagarro.imageutility.models</a></dt>
<dd>
<div class="block">The Class ImageDetail contains the details of the image like its
 size,name,path and used to upload the image in the we application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/models/ImageDetail.html#ImageDetail--">ImageDetail()</a></span> - Constructor for class com.nagarro.imageutility.models.<a href="../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/imageutility/controllers/ImageMgmtServlet.html" title="class in com.nagarro.imageutility.controllers"><span class="typeNameLink">ImageMgmtServlet</span></a> - Class in <a href="../com/nagarro/imageutility/controllers/package-summary.html">com.nagarro.imageutility.controllers</a></dt>
<dd>
<div class="block">Servlet implementation class ImageMgmtServlet.This will manage the image
 input checking the image size and inserting the image in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/controllers/ImageMgmtServlet.html#ImageMgmtServlet--">ImageMgmtServlet()</a></span> - Constructor for class com.nagarro.imageutility.controllers.<a href="../com/nagarro/imageutility/controllers/ImageMgmtServlet.html" title="class in com.nagarro.imageutility.controllers">ImageMgmtServlet</a></dt>
<dd>
<div class="block">Instantiates a new image mgmt servlet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#imgMgmtDao">imgMgmtDao</a></span> - Static variable in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>
<div class="block">The img mgmt dao is the object of the Interface and define the
 functionality for implementation..</div>
</dd>
<dt><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao"><span class="typeNameLink">ImgMgmtUtilityDao</span></a> - Interface in <a href="../com/nagarro/imageutility/dao/package-summary.html">com.nagarro.imageutility.dao</a></dt>
<dd>
<div class="block">The Interface ImgMgmtUtilityDao.It defines all the function which is related
 to database Image management and server access those database with help of
 these functions</div>
</dd>
<dt><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" title="class in com.nagarro.imageutility.dao"><span class="typeNameLink">ImgMgmtUtilityDaoImpl</span></a> - Class in <a href="../com/nagarro/imageutility/dao/package-summary.html">com.nagarro.imageutility.dao</a></dt>
<dd>
<div class="block">The Class ImgMgmtUtilityDaoImpl which implements the interface
 ImgMgmtUtilityDao .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#ImgMgmtUtilityDaoImpl--">ImgMgmtUtilityDaoImpl()</a></span> - Constructor for class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" title="class in com.nagarro.imageutility.dao">ImgMgmtUtilityDaoImpl</a></dt>
<dd>
<div class="block">Instantiates a new img mgmt utility dao impl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#insertImage-com.nagarro.imageutility.models.ImageDetail-">insertImage(ImageDetail)</a></span> - Method in interface com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></dt>
<dd>
<div class="block">Insert image will insert the image into the database in the form of byte
 stream and also insert image properties like size name etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#insertImage-com.nagarro.imageutility.models.ImageDetail-">insertImage(ImageDetail)</a></span> - Method in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" title="class in com.nagarro.imageutility.dao">ImgMgmtUtilityDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#insertImage-com.nagarro.imageutility.models.ImageDetail-">insertImage(ImageDetail)</a></span> - Static method in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>
<div class="block">Insert image will insert the image into the database in the form of byte
 stream and also insert image properties like size name etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/RegisterDao.html#insertValues-com.nagarro.imageutility.models.RegisterDetail-">insertValues(RegisterDetail)</a></span> - Method in interface com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></dt>
<dd>
<div class="block">Insert values to the register table after singing up by the user and
 store the password in the encrypted form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html#insertValues-com.nagarro.imageutility.models.RegisterDetail-">insertValues(RegisterDetail)</a></span> - Method in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html" title="class in com.nagarro.imageutility.dao">RegisterDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#insertValues-com.nagarro.imageutility.models.RegisterDetail-">insertValues(RegisterDetail)</a></span> - Static method in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>
<div class="block">Insert values to the register table after singing up by the user and
 store the password in the encrypted form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/RegisterDao.html#isAuthenticated-java.lang.String-java.lang.String-">isAuthenticated(String, String)</a></span> - Method in interface com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></dt>
<dd>
<div class="block">Checks if is authenticated.It check the usename and password form the
 database for authenticating the user and then send to next page in the
 browser for successful login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html#isAuthenticated-java.lang.String-java.lang.String-">isAuthenticated(String, String)</a></span> - Method in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/RegisterDaoImpl.html" title="class in com.nagarro.imageutility.dao">RegisterDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#isAuthenticated-java.lang.String-java.lang.String-">isAuthenticated(String, String)</a></span> - Static method in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>
<div class="block">Checks if is authenticated.It check the usename and password form the
 database for authenticating the user and then send to next page in the
 browser for successful login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#isImageDeleted-int-">isImageDeleted(int)</a></span> - Method in interface com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></dt>
<dd>
<div class="block">Checks if is image deleted from the database or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#isImageDeleted-int-">isImageDeleted(int)</a></span> - Method in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" title="class in com.nagarro.imageutility.dao">ImgMgmtUtilityDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#isImageDeleted-int-">isImageDeleted(int)</a></span> - Static method in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>
<div class="block">Checks if is image deleted from the database or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#isImageEdited-int-java.lang.String-">isImageEdited(int, String)</a></span> - Method in interface com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></dt>
<dd>
<div class="block">Checks if is image edited from the database after client click or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#isImageEdited-int-java.lang.String-">isImageEdited(int, String)</a></span> - Method in class com.nagarro.imageutility.dao.<a href="../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" title="class in com.nagarro.imageutility.dao">ImgMgmtUtilityDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/imageutility/services/DataManager.html#isImageEdited-int-java.lang.String-">isImageEdited(int, String)</a></span> - Static method in class com.nagarro.imageutility.services.<a href="../com/nagarro/imageutility/services/DataManager.html" title="class in com.nagarro.imageutility.services">DataManager</a></dt>
<dd>
<div class="block">Checks if is image edited from the database after client click or not.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
