<?xml version="1.0" encoding="UTF-8"?>
<project name="AntJavaProject" default="run" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<path id="jarpath">
		<pathelement location="jars/log4j-1.2.17.jar" />
		<pathelement location="jars/opencsv-3.8.jar" />
	</path>
	<target name="compile" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac classpathref="jarpath" includeantruntime="false" srcdir="./src"
			destdir="./outDir" />
	</target>

	<target name="run" depends="compile" description="package, output to JAR">
	</target>

</project>