<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>ErrorCodes</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCodes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nagarro/imageutility/exceptions/ErrorFromProperties.html" title="class in com.nagarro.imageutility.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/exceptions/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nagarro.imageutility.exceptions</div>
<h2 title="Enum ErrorCodes" class="title">Enum ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.nagarro.imageutility.exceptions.ErrorCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a>&gt;, org.apache.log4j.spi.ErrorCode</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorCodes</span>
extends java.lang.Enum&lt;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a>&gt;
implements org.apache.log4j.spi.ErrorCode</pre>
<div class="block">Enum for Storing the Error Codes used for User exception Handling. Error
 codes are stored as number format from 101-103</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ricktamkundu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#LOGINSUCCESS">LOGINSUCCESS</a></span></code>
<div class="block">The loginsuccess is for if login is not successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#MAILSEND">MAILSEND</a></span></code>
<div class="block">The mailsend to the user have some error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#NORESOURCE">NORESOURCE</a></span></code>
<div class="block">The noresource is if nothing is found or database return nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#NOTACCEPTABLE">NOTACCEPTABLE</a></span></code>
<div class="block">The notacceptable is not accepted error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#NOTAUTHORIZED">NOTAUTHORIZED</a></span></code>
<div class="block">The notauthorized if the username and password doesn't match in the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#SERVERBUSY">SERVERBUSY</a></span></code>
<div class="block">The serverbusy is whe the server is busy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#SERVERERROR">SERVERERROR</a></span></code>
<div class="block">The servererror is error in the server due to some technical reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#SESSIONERROR">SESSIONERROR</a></span></code>
<div class="block">The session error.When there is any error in open,commit or rollback or
 closing the session</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#UNKNOWNERROR">UNKNOWNERROR</a></span></code>
<div class="block">The unknownerror is the error when the source of error is not known.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#errorCodes">errorCodes</a></span></code>
<div class="block">The error codes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.log4j.spi.ErrorCode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.log4j.spi.ErrorCode</h3>
<code>ADDRESS_PARSE_FAILURE, CLOSE_FAILURE, FILE_OPEN_FAILURE, FLUSH_FAILURE, GENERIC_FAILURE, MISSING_LAYOUT, WRITE_FAILURE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#getID--">getID</a></span>()</code>
<div class="block">Gets the id of the error codes as provided in the enum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MAILSEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILSEND</h4>
<pre>public static final&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a> MAILSEND</pre>
<div class="block">The mailsend to the user have some error.</div>
</li>
</ul>
<a name="LOGINSUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGINSUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a> LOGINSUCCESS</pre>
<div class="block">The loginsuccess is for if login is not successful.</div>
</li>
</ul>
<a name="NOTAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a> NOTAUTHORIZED</pre>
<div class="block">The notauthorized if the username and password doesn't match in the
 database.</div>
</li>
</ul>
<a name="NORESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a> NORESOURCE</pre>
<div class="block">The noresource is if nothing is found or database return nothing.</div>
</li>
</ul>
<a name="NOTACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a> NOTACCEPTABLE</pre>
<div class="block">The notacceptable is not accepted error.</div>
</li>
</ul>
<a name="SERVERERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a> SERVERERROR</pre>
<div class="block">The servererror is error in the server due to some technical reason.</div>
</li>
</ul>
<a name="SERVERBUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERBUSY</h4>
<pre>public static final&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a> SERVERBUSY</pre>
<div class="block">The serverbusy is whe the server is busy.</div>
</li>
</ul>
<a name="UNKNOWNERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWNERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a> UNKNOWNERROR</pre>
<div class="block">The unknownerror is the error when the source of error is not known.</div>
</li>
</ul>
<a name="SESSIONERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SESSIONERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a> SESSIONERROR</pre>
<div class="block">The session error.When there is any error in open,commit or rollback or
 closing the session</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorCodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorCodes</h4>
<pre>public&nbsp;int errorCodes</pre>
<div class="block">The error codes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCodes c : ErrorCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/nagarro/imageutility/exceptions/ErrorCodes.html" title="enum in com.nagarro.imageutility.exceptions">ErrorCodes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Gets the id of the error codes as provided in the enum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the given error codes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nagarro/imageutility/exceptions/ErrorFromProperties.html" title="class in com.nagarro.imageutility.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/exceptions/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
