STEPS
-----------
1. EXTRACT THE PROJECT.

2.READ ALL INSTRUCTION WRITTEN BY ME.

3. FIRST INSTALL SQL SERVER 2008 

4.SEE THE PROCEDURE HOW TO RESTORE THE DATABASE...(GIVEN IN ANOTHER FOLDER WITH IMAGES)

-----------------------------------------

5.INSTALL NETBEANS.....

6. DONT TRY TO RUN THE PROJECT DIRECTLY.....
-------------------------------------------------------------
FOLLOW MY STEPS

1.CREATE A NEW PROJECT WITH THE SAME NAME(i.e E_SHOPPING).

2. THEN MINIMIZE NETBEANS.....

3. GO TO THE PROJECT WHERE YOU STORE IT...SEE IT WILL CONTAIN 5 FOLDERS AND 1 (BUILD XML DOC)......

4.OPEN FOLDER NAME ----  web AND MINIMIZE IT.....

5.NOW OPEN MY PROJECT AND GO TO THE FOLDER OF SAME NAME AS ------web....

6. COPY ALL CONTENT FROM MY (web) FOLDER TO YOUR OWN (web) FOLDER.

7.DO SAME WITH src FOLDER......i.e COPY FROM MY PROJ TO YOUR PROJECT src FOLDER.....

8.NOW CLOSE MY PROJECT FOLDER......

9.OPEN NETBEANS---GOTO LIBRARIES IN YOUR PROJECT------RIGHT CLK-----ADD JAR FILES---------AND THERE ARE 3 JAR FILES -----STORED IN YOUR web FOLDER WHICH YOU COPIED FROM MY PROJ...(NAME OF JAR FILES>>>>>activation, cos, mail).......

10.YOU HAVE TO CHANGE SOME PROG THAT ARE
a) captcha.jsp-----change the link on line no. 43 according to ur PC
b) all dwld.jsp files in line no.40 ----- give the path of ur system.....
u can leave it not mandatory.......

FOR ANY QUERY CALL ME 
RICKTAM
8882413728