<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.nagarro">com.nagarro.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.nagarro">
<!--   -->
</a>
<h2 title="com.nagarro">com.nagarro.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nagarro.imageutility.constants.<a href="com/nagarro/imageutility/constants/Constants.html" title="class in com.nagarro.imageutility.constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.COUNT_IMAGES_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#COUNT_IMAGES_QUERY">COUNT_IMAGES_QUERY</a></code></td>
<td class="colLast"><code>"SELECT count(id.registerDetail) FROM ImageDetail id WHERE registerDetail=? "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.DELETE_IMAGEDETAIL_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#DELETE_IMAGEDETAIL_QUERY">DELETE_IMAGEDETAIL_QUERY</a></code></td>
<td class="colLast"><code>"DELETE FROM ImageDetail imgD WHERE imgD.userId=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.HTML_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#HTML_PATH">HTML_PATH</a></code></td>
<td class="colLast"><code>"/ImgMgmtUtilityAssgn4/jsp/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.JSP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#JSP_PATH">JSP_PATH</a></code></td>
<td class="colLast"><code>"/ImgMgmtUtilityAssgn4/jsp/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.RESOURCE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#RESOURCE_PATH">RESOURCE_PATH</a></code></td>
<td class="colLast"><code>"com/nagarro/j2ee/imageutility/resources/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.SELECT_ALLIMAGE_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#SELECT_ALLIMAGE_QUERY">SELECT_ALLIMAGE_QUERY</a></code></td>
<td class="colLast"><code>"FROM ImageDetail WHERE registerDetail=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.SELECT_ALLUSER_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#SELECT_ALLUSER_QUERY">SELECT_ALLUSER_QUERY</a></code></td>
<td class="colLast"><code>"FROM RegisterDetail WHERE userName=? and password=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.SELECT_FULLNAME_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#SELECT_FULLNAME_QUERY">SELECT_FULLNAME_QUERY</a></code></td>
<td class="colLast"><code>"SELECT rd.fullName FROM RegisterDetail rd WHERE userId=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.SELECT_IMAGESTREAM_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#SELECT_IMAGESTREAM_QUERY">SELECT_IMAGESTREAM_QUERY</a></code></td>
<td class="colLast"><code>"SELECT imgD.imageStream FROM ImageDetail imgD WHERE userId=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.SELECT_PASSWORD_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#SELECT_PASSWORD_QUERY">SELECT_PASSWORD_QUERY</a></code></td>
<td class="colLast"><code>"SELECT regDetail.password FROM RegisterDetail regDetail  WHERE email=?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.SELECT_USERID_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#SELECT_USERID_QUERY">SELECT_USERID_QUERY</a></code></td>
<td class="colLast"><code>"SELECT rd.userId FROM RegisterDetail rd WHERE userName=? and password=?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.SELECT_USERNAME_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#SELECT_USERNAME_QUERY">SELECT_USERNAME_QUERY</a></code></td>
<td class="colLast"><code>"SELECT rd.userName FROM RegisterDetail rd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.SUM_IMAGESIZE_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#SUM_IMAGESIZE_QUERY">SUM_IMAGESIZE_QUERY</a></code></td>
<td class="colLast"><code>"SELECT sum(id.size) FROM ImageDetail id WHERE registerDetail=? "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nagarro.imageutility.constants.Constants.UPDATE_IMAGEDETAIL_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/nagarro/imageutility/constants/Constants.html#UPDATE_IMAGEDETAIL_QUERY">UPDATE_IMAGEDETAIL_QUERY</a></code></td>
<td class="colLast"><code>"UPDATE ImageDetail imgD SET imgD.name=? WHERE imgD.userId=?"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
