<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nagarro.imageutility.controllers</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nagarro.imageutility.controllers.CheckUserNameServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/CheckUserNameServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.CheckUserNameServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
<div class="block">The session factory.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.controllers.DeleteImageServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/DeleteImageServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.DeleteImageServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.controllers.EditImageServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/EditImageServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.EditImageServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.controllers.ErrorHandlerServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/ErrorHandlerServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.ErrorHandlerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.controllers.ImageMgmtServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/ImageMgmtServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.ImageMgmtServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionFactory</h4>
<pre>java.lang.Object sessionFactory</pre>
<div class="block">The session factory.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.controllers.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/LoginServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
<div class="block">The session factory.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.controllers.MailerServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/MailerServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.MailerServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
<div class="block">The session factory.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.controllers.RegisterServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/RegisterServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.RegisterServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
<div class="block">The session factory is used to define the session from the configuration
 file for the first time.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.controllers.RetreiveImageServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/RetreiveImageServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.RetreiveImageServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
<div class="block">The session factory.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.controllers.RetreiveImgDataServlet">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/controllers/RetreiveImgDataServlet.html" title="class in com.nagarro.imageutility.controllers">com.nagarro.imageutility.controllers.RetreiveImgDataServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sessionFactory</h4>
<pre>org.hibernate.SessionFactory sessionFactory</pre>
<div class="block">The session factory.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nagarro.imageutility.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nagarro.imageutility.exceptions.UserExceptionClass">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">com.nagarro.imageutility.exceptions.UserExceptionClass</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.nagarro.imageutility.models</h2>
<ul class="blockList">
<li class="blockList"><a name="com.nagarro.imageutility.models.ImageDetail">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">com.nagarro.imageutility.models.ImageDetail</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
<div class="block">The user id.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name is the name of the image that is uploaded or browsed by the
 user.</div>
</li>
<li class="blockList">
<h4>size</h4>
<pre>double size</pre>
<div class="block">The size is the size of uploaded image in the application.</div>
</li>
<li class="blockList">
<h4>imageStream</h4>
<pre>byte[] imageStream</pre>
<div class="block">The image stream.</div>
</li>
<li class="blockListLast">
<h4>registerDetail</h4>
<pre><a href="com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a> registerDetail</pre>
<div class="block">The register detail id the register class object for many to one mapping.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.models.LoginDetail">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/models/LoginDetail.html" title="class in com.nagarro.imageutility.models">com.nagarro.imageutility.models.LoginDetail</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">The user name is defined by the user and it is used for login into the
 Application.</div>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">The password for secure login for the particular user from the database.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.nagarro.imageutility.models.RegisterDetail">
<!--   -->
</a>
<h3>Class <a href="com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">com.nagarro.imageutility.models.RegisterDetail</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
<div class="block">The user id is the unique Id which uniquely identify the user in the
 given table.</div>
</li>
<li class="blockList">
<h4>fullName</h4>
<pre>java.lang.String fullName</pre>
<div class="block">The full name gives the complete name of the user who are going to use
 the application.</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">The email is the email id of the registered user.</div>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">The user name is defined by the user and it is used for login into the
 Application.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">The password for secure login for the particular user from the database.</div>
</li>
<li class="blockListLast">
<h4>imageList</h4>
<pre>java.util.List&lt;E&gt; imageList</pre>
<div class="block">The image list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
