<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 16 23:40:32 IST 2016 -->
<title>EmployeeDetail</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeDetail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nagarro/struts/hrmanager/model/EmployeeDetail.html" target="_top">Frames</a></li>
<li><a href="EmployeeDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nagarro.struts.hrmanager.model</div>
<h2 title="Class EmployeeDetail" class="title">Class EmployeeDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nagarro.struts.hrmanager.model.EmployeeDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeDetail</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Class EmployeeDetail.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.nagarro.struts.hrmanager.model.EmployeeDetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#EmployeeDetail--">EmployeeDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpDOB--">getEmpDOB</a></span>()</code>
<div class="block">Gets the emp DOB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpEmail--">getEmpEmail</a></span>()</code>
<div class="block">Gets the emp email.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpLocation--">getEmpLocation</a></span>()</code>
<div class="block">Gets the emp location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpName--">getEmpName</a></span>()</code>
<div class="block">Gets the emp name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpNumber--">getEmpNumber</a></span>()</code>
<div class="block">Gets the emp number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpDOB-java.util.Date-">setEmpDOB</a></span>(java.util.Date&nbsp;empDOB)</code>
<div class="block">Sets the emp DOB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpEmail-java.lang.String-">setEmpEmail</a></span>(java.lang.String&nbsp;empEmail)</code>
<div class="block">Sets the emp email.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpLocation-java.lang.String-">setEmpLocation</a></span>(java.lang.String&nbsp;empLocation)</code>
<div class="block">Sets the emp location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpName-java.lang.String-">setEmpName</a></span>(java.lang.String&nbsp;empName)</code>
<div class="block">Sets the emp name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpNumber-int-">setEmpNumber</a></span>(int&nbsp;empNumber)</code>
<div class="block">Sets the emp number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeDetail</h4>
<pre>public&nbsp;EmployeeDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmpNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpNumber</h4>
<pre>public&nbsp;int&nbsp;getEmpNumber()</pre>
<div class="block">Gets the emp number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emp number</dd>
</dl>
</li>
</ul>
<a name="setEmpNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpNumber</h4>
<pre>public&nbsp;void&nbsp;setEmpNumber(int&nbsp;empNumber)</pre>
<div class="block">Sets the emp number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empNumber</code> - the new emp number</dd>
</dl>
</li>
</ul>
<a name="getEmpName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpName()</pre>
<div class="block">Gets the emp name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emp name</dd>
</dl>
</li>
</ul>
<a name="setEmpName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpName</h4>
<pre>public&nbsp;void&nbsp;setEmpName(java.lang.String&nbsp;empName)</pre>
<div class="block">Sets the emp name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empName</code> - the new emp name</dd>
</dl>
</li>
</ul>
<a name="getEmpLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpLocation()</pre>
<div class="block">Gets the emp location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emp location</dd>
</dl>
</li>
</ul>
<a name="setEmpLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpLocation</h4>
<pre>public&nbsp;void&nbsp;setEmpLocation(java.lang.String&nbsp;empLocation)</pre>
<div class="block">Sets the emp location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empLocation</code> - the new emp location</dd>
</dl>
</li>
</ul>
<a name="getEmpEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpEmail()</pre>
<div class="block">Gets the emp email.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emp email</dd>
</dl>
</li>
</ul>
<a name="setEmpEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpEmail</h4>
<pre>public&nbsp;void&nbsp;setEmpEmail(java.lang.String&nbsp;empEmail)</pre>
<div class="block">Sets the emp email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empEmail</code> - the new emp email</dd>
</dl>
</li>
</ul>
<a name="getEmpDOB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpDOB</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEmpDOB()</pre>
<div class="block">Gets the emp DOB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the emp DOB</dd>
</dl>
</li>
</ul>
<a name="setEmpDOB-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEmpDOB</h4>
<pre>public&nbsp;void&nbsp;setEmpDOB(java.util.Date&nbsp;empDOB)</pre>
<div class="block">Sets the emp DOB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empDOB</code> - the new emp DOB</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeDetail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nagarro/struts/hrmanager/model/EmployeeDetail.html" target="_top">Frames</a></li>
<li><a href="EmployeeDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
