<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 16 23:40:32 IST 2016 -->
<title>EmployeeDao</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nagarro/struts/hrmanager/dao/EmployeeDao.html" target="_top">Frames</a></li>
<li><a href="EmployeeDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nagarro.struts.hrmanager.dao</div>
<h2 title="Interface EmployeeDao" class="title">Interface EmployeeDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html" title="class in com.nagarro.struts.hrmanager.dao.impl">EmployeeDaoImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EmployeeDao</span></pre>
<div class="block">The Interface EmployeeDao.It is one the main Interface which is performing
 database operation like inserting the values into data, deleting from the
 database, add and updating the database.Basic CRUD operation is with database
 is completed by help of this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#getDetails--">getDetails</a></span>()</code>
<div class="block">Gets the details of the employee data that is entered into the database
 and populate it from the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#insertDetails-java.util.List-">insertDetails</a></span>(java.util.List&lt;<a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&gt;&nbsp;empList)</code>
<div class="block">Insert details is used to insert the details of the employee taken from
 the csv file which is uploaded by the HR Manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#isDetailsDeleted-int-">isDetailsDeleted</a></span>(int&nbsp;empNumber)</code>
<div class="block">Checks if is details deleted after the delete button is pressed and after
 deleting the employee details from database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#isDetailsUpdated-com.nagarro.struts.hrmanager.model.EmployeeDetail-">isDetailsUpdated</a></span>(<a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&nbsp;empDetail)</code>
<div class="block">Checks if is details updated after the edit button is pressed and after
 updating the employee details from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#OrderById--">OrderById</a></span>()</code>
<div class="block">Order by id is used to sort the table employee id in descending order for
 see the employee in order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#OrderByName--">OrderByName</a></span>()</code>
<div class="block">Order by name is used to sort the table employee name in ascending order
 for see the employee in order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#searchDetails-java.lang.String-">searchDetails</a></span>(java.lang.String&nbsp;searchString)</code>
<div class="block">Search details provides the functionality of searching in the database
 and provides the searched employee name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertDetails-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDetails</h4>
<pre>void&nbsp;insertDetails(java.util.List&lt;<a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&gt;&nbsp;empList)
            throws <a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></pre>
<div class="block">Insert details is used to insert the details of the employee taken from
 the csv file which is uploaded by the HR Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empList</code> - the emp list is the list of the employee that is getting after
            parsing the uploaded csv file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></code> - the user exception class is for duplicate csv file entry.</dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>java.util.List&nbsp;getDetails()
                   throws <a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></pre>
<div class="block">Gets the details of the employee data that is entered into the database
 and populate it from the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the employee to show back to the HR Manager</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></code> - the user exception class is if no table is present in the
             database</dd>
</dl>
</li>
</ul>
<a name="isDetailsUpdated-com.nagarro.struts.hrmanager.model.EmployeeDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetailsUpdated</h4>
<pre>boolean&nbsp;isDetailsUpdated(<a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&nbsp;empDetail)
                  throws <a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></pre>
<div class="block">Checks if is details updated after the edit button is pressed and after
 updating the employee details from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empDetail</code> - the emp detail is bringing the employee details which has to
            be updated in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is details updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></code> - the user exception class is if no table is present in the
             database</dd>
</dl>
</li>
</ul>
<a name="isDetailsDeleted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetailsDeleted</h4>
<pre>boolean&nbsp;isDetailsDeleted(int&nbsp;empNumber)
                  throws <a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></pre>
<div class="block">Checks if is details deleted after the delete button is pressed and after
 deleting the employee details from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empNumber</code> - the emp number which is the employee which has to be deleted
            from the employeeTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is details deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></code> - the user exception class is if no table is present in the
             database</dd>
</dl>
</li>
</ul>
<a name="searchDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDetails</h4>
<pre>java.util.List&nbsp;searchDetails(java.lang.String&nbsp;searchString)
                      throws <a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></pre>
<div class="block">Search details provides the functionality of searching in the database
 and provides the searched employee name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - the search string is the search entry which is the name of the
            employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list the list of the employee where the search matched with
         the database data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></code> - the user exception class is if no table is present in the
             database</dd>
</dl>
</li>
</ul>
<a name="OrderById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrderById</h4>
<pre>java.util.List&nbsp;OrderById()
                  throws <a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></pre>
<div class="block">Order by id is used to sort the table employee id in descending order for
 see the employee in order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the employee after sorting the employee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></code> - the user exception class is if no table is present in the
             database</dd>
</dl>
</li>
</ul>
<a name="OrderByName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderByName</h4>
<pre>java.util.List&nbsp;OrderByName()
                    throws <a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></pre>
<div class="block">Order by name is used to sort the table employee name in ascending order
 for see the employee in order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the employee after sorting the employee</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></code> - the user exception class is if no table is present in the
             database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nagarro/struts/hrmanager/dao/EmployeeDao.html" target="_top">Frames</a></li>
<li><a href="EmployeeDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
