<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 16 23:40:32 IST 2016 -->
<title>EmployeeService</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeCSVReader.html" title="interface in com.nagarro.struts.hrmanager.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nagarro/struts/hrmanager/service/EmployeeService.html" target="_top">Frames</a></li>
<li><a href="EmployeeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nagarro.struts.hrmanager.service</div>
<h2 title="Interface EmployeeService" class="title">Interface EmployeeService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl">EmployeeServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EmployeeService</span></pre>
<div class="block">The Interface EmployeeService.It is one the main Interface which is
 performing service for database operation like inserting the values into
 data, deleting from the database, add and updating the database.Basic CRUD
 operation is with database is completed by help of this class and it helps in
 some other database handling rather than connecting dao and action classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#addEmployee-java.util.List-">addEmployee</a></span>(java.util.List&nbsp;empList)</code>
<div class="block">Adds the employee is used to insert the details of the employee taken
 from the csv file which is uploaded by the HR Manager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#deleteEmployee-int-">deleteEmployee</a></span>(int&nbsp;empNumber)</code>
<div class="block">Delete employee after the delete button is pressed and after deleting the
 employee details from database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#editEmployee-com.nagarro.struts.hrmanager.model.EmployeeDetail-">editEmployee</a></span>(<a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&nbsp;empDetail)</code>
<div class="block">Edits the employee after the edit button is pressed and after updating
 the employee details from database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">Gets the employee gets the details of the employee data that is entered
 into the database and populate it from the table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#orderEmployeeById--">orderEmployeeById</a></span>()</code>
<div class="block">Order by id is used to sort the table employee id in descending order for
 see the employee in order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#orderEmployeeByName--">orderEmployeeByName</a></span>()</code>
<div class="block">Order by name is used to sort the table employee name in ascending order
 for see the employee in order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#readFile-com.nagarro.struts.hrmanager.dto.FileUploadDetailDTO-">readFile</a></span>(<a href="../../../../../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html" title="class in com.nagarro.struts.hrmanager.dto">FileUploadDetailDTO</a>&nbsp;fileDetails)</code>
<div class="block">Read file is used to store the data from the uploaded file to the
 database by using temporary file and bye stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#searchEmployee-java.lang.String-">searchEmployee</a></span>(java.lang.String&nbsp;searchString)</code>
<div class="block">Search details provides the functionality of searching in the database
 and provides the searched employee name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#writeCSVFile-javax.servlet.http.HttpServletResponse-">writeCSVFile</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">Write CSV file is used to write the csv file into the stream and download
 the stream as csv file.It gets the details from the database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEmployee-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>void&nbsp;addEmployee(java.util.List&nbsp;empList)</pre>
<div class="block">Adds the employee is used to insert the details of the employee taken
 from the csv file which is uploaded by the HR Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empList</code> - the emp list is the list of the employee that is getting after
            parsing the uploaded csv file</dd>
</dl>
</li>
</ul>
<a name="getEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>java.util.List&nbsp;getEmployee()</pre>
<div class="block">Gets the employee gets the details of the employee data that is entered
 into the database and populate it from the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details of the employee to show back to the HR Manager</dd>
</dl>
</li>
</ul>
<a name="readFile-com.nagarro.struts.hrmanager.dto.FileUploadDetailDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>java.lang.String&nbsp;readFile(<a href="../../../../../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html" title="class in com.nagarro.struts.hrmanager.dto">FileUploadDetailDTO</a>&nbsp;fileDetails)</pre>
<div class="block">Read file is used to store the data from the uploaded file to the
 database by using temporary file and bye stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDetails</code> - the file details is the object of the dto for mapping the file
            name, content with it.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string which gives the status of the function that either it
         is successful or not</dd>
</dl>
</li>
</ul>
<a name="writeCSVFile-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCSVFile</h4>
<pre>java.lang.String&nbsp;writeCSVFile(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
<div class="block">Write CSV file is used to write the csv file into the stream and download
 the stream as csv file.It gets the details from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the response is the http response for downloading the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string which gives the status of the function that either it
         is successful or not</dd>
</dl>
</li>
</ul>
<a name="editEmployee-com.nagarro.struts.hrmanager.model.EmployeeDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEmployee</h4>
<pre>java.lang.String&nbsp;editEmployee(<a href="../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&nbsp;empDetail)</pre>
<div class="block">Edits the employee after the edit button is pressed and after updating
 the employee details from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empDetail</code> - the emp detail is bringing the employee details which has to
            be updated in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string after the edit button is pressed and after updating
         the employee details from database.</dd>
</dl>
</li>
</ul>
<a name="deleteEmployee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEmployee</h4>
<pre>java.lang.String&nbsp;deleteEmployee(int&nbsp;empNumber)</pre>
<div class="block">Delete employee after the delete button is pressed and after deleting the
 employee details from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empNumber</code> - the emp number which is the employee which has to be deleted
            from the employeeTable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string after the edit button is pressed and after updating
         the employee details from database.</dd>
</dl>
</li>
</ul>
<a name="searchEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEmployee</h4>
<pre>java.util.List&nbsp;searchEmployee(java.lang.String&nbsp;searchString)</pre>
<div class="block">Search details provides the functionality of searching in the database
 and provides the searched employee name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchString</code> - the search string is the search entry which is the name of the
            employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the employee that has to be shown HR Manager</dd>
</dl>
</li>
</ul>
<a name="orderEmployeeById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderEmployeeById</h4>
<pre>java.util.List&nbsp;orderEmployeeById()</pre>
<div class="block">Order by id is used to sort the table employee id in descending order for
 see the employee in order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the employee after sorting the employee</dd>
</dl>
</li>
</ul>
<a name="orderEmployeeByName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderEmployeeByName</h4>
<pre>java.util.List&nbsp;orderEmployeeByName()</pre>
<div class="block">Order by name is used to sort the table employee name in ascending order
 for see the employee in order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the employee after sorting the employee</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/nagarro/struts/hrmanager/service/EmployeeCSVReader.html" title="interface in com.nagarro.struts.hrmanager.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nagarro/struts/hrmanager/service/EmployeeService.html" target="_top">Frames</a></li>
<li><a href="EmployeeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
