<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 16 23:40:32 IST 2016 -->
<title>Uses of Class com.nagarro.struts.hrmanager.model.EmployeeDetail</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.nagarro.struts.hrmanager.model.EmployeeDetail";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nagarro/struts/hrmanager/model/class-use/EmployeeDetail.html" target="_top">Frames</a></li>
<li><a href="EmployeeDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nagarro.struts.hrmanager.model.EmployeeDetail" class="title">Uses of Class<br>com.nagarro.struts.hrmanager.model.EmployeeDetail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nagarro.struts.hrmanager.actions">com.nagarro.struts.hrmanager.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nagarro.struts.hrmanager.dao">com.nagarro.struts.hrmanager.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nagarro.struts.hrmanager.dao.impl">com.nagarro.struts.hrmanager.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nagarro.struts.hrmanager.service">com.nagarro.struts.hrmanager.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nagarro.struts.hrmanager.service.impl">com.nagarro.struts.hrmanager.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nagarro.struts.hrmanager.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a> in <a href="../../../../../../com/nagarro/struts/hrmanager/actions/package-summary.html">com.nagarro.struts.hrmanager.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nagarro/struts/hrmanager/actions/package-summary.html">com.nagarro.struts.hrmanager.actions</a> that return <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditEmployeeAction.</span><code><span class="memberNameLink"><a href="../../../../../../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html#getEmpDetails--">getEmpDetails</a></span>()</code>
<div class="block">Gets the emp details.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nagarro/struts/hrmanager/actions/package-summary.html">com.nagarro.struts.hrmanager.actions</a> with parameters of type <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditEmployeeAction.</span><code><span class="memberNameLink"><a href="../../../../../../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html#setEmpDetails-com.nagarro.struts.hrmanager.model.EmployeeDetail-">setEmpDetails</a></span>(<a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&nbsp;empDetails)</code>
<div class="block">Sets the emp details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a> in <a href="../../../../../../com/nagarro/struts/hrmanager/dao/package-summary.html">com.nagarro.struts.hrmanager.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nagarro/struts/hrmanager/dao/package-summary.html">com.nagarro.struts.hrmanager.dao</a> with parameters of type <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#isDetailsUpdated-com.nagarro.struts.hrmanager.model.EmployeeDetail-">isDetailsUpdated</a></span>(<a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&nbsp;empDetail)</code>
<div class="block">Checks if is details updated after the edit button is pressed and after
 updating the employee details from database.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/nagarro/struts/hrmanager/dao/package-summary.html">com.nagarro.struts.hrmanager.dao</a> with type arguments of type <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDao.</span><code><span class="memberNameLink"><a href="../../../../../../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#insertDetails-java.util.List-">insertDetails</a></span>(java.util.List&lt;<a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&gt;&nbsp;empList)</code>
<div class="block">Insert details is used to insert the details of the employee taken from
 the csv file which is uploaded by the HR Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a> in <a href="../../../../../../com/nagarro/struts/hrmanager/dao/impl/package-summary.html">com.nagarro.struts.hrmanager.dao.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nagarro/struts/hrmanager/dao/impl/package-summary.html">com.nagarro.struts.hrmanager.dao.impl</a> that return <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html#setEmpDetails-java.sql.ResultSet-">setEmpDetails</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Sets the emp details.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nagarro/struts/hrmanager/dao/impl/package-summary.html">com.nagarro.struts.hrmanager.dao.impl</a> with parameters of type <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html#isDetailsUpdated-com.nagarro.struts.hrmanager.model.EmployeeDetail-">isDetailsUpdated</a></span>(<a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&nbsp;empDetail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/nagarro/struts/hrmanager/dao/impl/package-summary.html">com.nagarro.struts.hrmanager.dao.impl</a> with type arguments of type <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html#insertDetails-java.util.List-">insertDetails</a></span>(java.util.List&lt;<a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&gt;&nbsp;empList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a> in <a href="../../../../../../com/nagarro/struts/hrmanager/service/package-summary.html">com.nagarro.struts.hrmanager.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nagarro/struts/hrmanager/service/package-summary.html">com.nagarro.struts.hrmanager.service</a> with parameters of type <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeService.</span><code><span class="memberNameLink"><a href="../../../../../../com/nagarro/struts/hrmanager/service/EmployeeService.html#editEmployee-com.nagarro.struts.hrmanager.model.EmployeeDetail-">editEmployee</a></span>(<a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&nbsp;empDetail)</code>
<div class="block">Edits the employee after the edit button is pressed and after updating
 the employee details from database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nagarro.struts.hrmanager.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a> in <a href="../../../../../../com/nagarro/struts/hrmanager/service/impl/package-summary.html">com.nagarro.struts.hrmanager.service.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/nagarro/struts/hrmanager/service/impl/package-summary.html">com.nagarro.struts.hrmanager.service.impl</a> with parameters of type <a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html#editEmployee-com.nagarro.struts.hrmanager.model.EmployeeDetail-">editEmployee</a></span>(<a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a>&nbsp;empDetail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nagarro/struts/hrmanager/model/class-use/EmployeeDetail.html" target="_top">Frames</a></li>
<li><a href="EmployeeDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
