<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>ImgMgmtUtilityDaoImpl</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImgMgmtUtilityDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImgMgmtUtilityDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ImgMgmtUtilityDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nagarro.imageutility.dao</div>
<h2 title="Class ImgMgmtUtilityDaoImpl" class="title">Class ImgMgmtUtilityDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nagarro.imageutility.dao.ImgMgmtUtilityDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImgMgmtUtilityDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></pre>
<div class="block">The Class ImgMgmtUtilityDaoImpl which implements the interface
 ImgMgmtUtilityDao .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#sessionFactory">sessionFactory</a></span></code>
<div class="block">The session factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#userId">userId</a></span></code>
<div class="block">The user id is defined uniquely for every user and used for
 identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#ImgMgmtUtilityDaoImpl--">ImgMgmtUtilityDaoImpl</a></span>()</code>
<div class="block">Instantiates a new img mgmt utility dao impl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#getImageStream-int-">getImageStream</a></span>(int&nbsp;imageId)</code>
<div class="block">Gets the image stream and send it to the servlet for showing the image in
 the browser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#getTableDataCount-int-">getTableDataCount</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the table data count to check the number of entry in the table at
 the present so that new entry can be made easily.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#getTotalImgSize-int-">getTotalImgSize</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the total img size to get the total image in MB uploaded in the
 database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the user id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#getUserImageData-int-">getUserImageData</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the user image data.It gives the images for each user after the
 successful login of the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#insertImage-com.nagarro.imageutility.models.ImageDetail-">insertImage</a></span>(<a href="../../../../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a>&nbsp;imageDetails)</code>
<div class="block">Insert image will insert the image into the database in the form of byte
 stream and also insert image properties like size name etc.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#isImageDeleted-int-">isImageDeleted</a></span>(int&nbsp;imageId)</code>
<div class="block">Checks if is image deleted from the database or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#isImageEdited-int-java.lang.String-">isImageEdited</a></span>(int&nbsp;imageId,
             java.lang.String&nbsp;editName)</code>
<div class="block">Checks if is image edited from the database after client click or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>
<div class="block">Sets the user id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>public static&nbsp;org.hibernate.SessionFactory sessionFactory</pre>
<div class="block">The session factory.</div>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userId</h4>
<pre>public static&nbsp;int userId</pre>
<div class="block">The user id is defined uniquely for every user and used for
 identification.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImgMgmtUtilityDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImgMgmtUtilityDaoImpl</h4>
<pre>public&nbsp;ImgMgmtUtilityDaoImpl()</pre>
<div class="block">Instantiates a new img mgmt utility dao impl.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public static&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets the user id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public static&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Sets the user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the new user id</dd>
</dl>
</li>
</ul>
<a name="isImageDeleted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isImageDeleted(int&nbsp;imageId)
                       throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#isImageDeleted-int-">ImgMgmtUtilityDao</a></code></span></div>
<div class="block">Checks if is image deleted from the database or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#isImageDeleted-int-">isImageDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - the image id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is image deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
<a name="isImageEdited-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageEdited</h4>
<pre>public&nbsp;boolean&nbsp;isImageEdited(int&nbsp;imageId,
                             java.lang.String&nbsp;editName)
                      throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#isImageEdited-int-java.lang.String-">ImgMgmtUtilityDao</a></code></span></div>
<div class="block">Checks if is image edited from the database after client click or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#isImageEdited-int-java.lang.String-">isImageEdited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - the image id</dd>
<dd><code>editName</code> - the edit name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is image edited</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
<a name="getImageStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStream</h4>
<pre>public&nbsp;byte[]&nbsp;getImageStream(int&nbsp;imageId)
                      throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getImageStream-int-">ImgMgmtUtilityDao</a></code></span></div>
<div class="block">Gets the image stream and send it to the servlet for showing the image in
 the browser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getImageStream-int-">getImageStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - the image id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
<a name="getTableDataCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDataCount</h4>
<pre>public&nbsp;long&nbsp;getTableDataCount(int&nbsp;userId)
                       throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getTableDataCount-int-">ImgMgmtUtilityDao</a></code></span></div>
<div class="block">Gets the table data count to check the number of entry in the table at
 the present so that new entry can be made easily.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getTableDataCount-int-">getTableDataCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table data count</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class</dd>
</dl>
</li>
</ul>
<a name="getTotalImgSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalImgSize</h4>
<pre>public&nbsp;double&nbsp;getTotalImgSize(int&nbsp;userId)
                       throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getTotalImgSize-int-">ImgMgmtUtilityDao</a></code></span></div>
<div class="block">Gets the total img size to get the total image in MB uploaded in the
 database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getTotalImgSize-int-">getTotalImgSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total img size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
<a name="getUserImageData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserImageData</h4>
<pre>public&nbsp;java.util.List&nbsp;getUserImageData(int&nbsp;userId)
                                throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getUserImageData-int-">ImgMgmtUtilityDao</a></code></span></div>
<div class="block">Gets the user image data.It gives the images for each user after the
 successful login of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getUserImageData-int-">getUserImageData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user image data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
<a name="insertImage-com.nagarro.imageutility.models.ImageDetail-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertImage</h4>
<pre>public&nbsp;void&nbsp;insertImage(<a href="../../../../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a>&nbsp;imageDetails)
                 throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#insertImage-com.nagarro.imageutility.models.ImageDetail-">ImgMgmtUtilityDao</a></code></span></div>
<div class="block">Insert image will insert the image into the database in the form of byte
 stream and also insert image properties like size name etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#insertImage-com.nagarro.imageutility.models.ImageDetail-">insertImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDetails</code> - the image details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImgMgmtUtilityDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html" target="_top">Frames</a></li>
<li><a href="ImgMgmtUtilityDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
