<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>RegisterDaoImpl</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/dao/RegisterDaoImpl.html" target="_top">Frames</a></li>
<li><a href="RegisterDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nagarro.imageutility.dao</div>
<h2 title="Class RegisterDaoImpl" class="title">Class RegisterDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nagarro.imageutility.dao.RegisterDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisterDaoImpl</span>
extends java.lang.Object
implements <a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></pre>
<div class="block">The Class RegisterDaoImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.hibernate.SessionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#sessionFactory">sessionFactory</a></span></code>
<div class="block">The session factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#userId">userId</a></span></code>
<div class="block">The user id is defined uniquely for every user and used for
 identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#RegisterDaoImpl--">RegisterDaoImpl</a></span>()</code>
<div class="block">Instantiates a new register dao impl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#getFullName-int-">getFullName</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the full name of the user from the database and print in the
 browser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#getPassword-java.lang.String-">getPassword</a></span>(java.lang.String&nbsp;emailId)</code>
<div class="block">Gets the password from the database corresponding to the username and
 decrypt the password for sending to the mail.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#getRegisterDetails-int-">getRegisterDetails</a></span>(int&nbsp;userId2)</code>
<div class="block">Gets the register details for the registered user from the database aand
 used to map with the image list for one to many mapping</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the user id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the username list which will used for comparing and the required
 username form the database to check is the username available or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#insertValues-com.nagarro.imageutility.models.RegisterDetail-">insertValues</a></span>(<a href="../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a>&nbsp;registerDetails)</code>
<div class="block">Insert values to the register table after singing up by the user and
 store the password in the encrypted form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#isAuthenticated-java.lang.String-java.lang.String-">isAuthenticated</a></span>(java.lang.String&nbsp;uname,
               java.lang.String&nbsp;pass)</code>
<div class="block">Checks if is authenticated.It check the usename and password form the
 database for authenticating the user and then send to next page in the
 browser for successful login</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>
<div class="block">Sets the user id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFactory</h4>
<pre>public static&nbsp;org.hibernate.SessionFactory sessionFactory</pre>
<div class="block">The session factory.</div>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userId</h4>
<pre>public static&nbsp;int userId</pre>
<div class="block">The user id is defined uniquely for every user and used for
 identification.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterDaoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterDaoImpl</h4>
<pre>public&nbsp;RegisterDaoImpl()</pre>
<div class="block">Instantiates a new register dao impl.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public static&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets the user id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public static&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Sets the user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the new user id</dd>
</dl>
</li>
</ul>
<a name="getFullName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName(int&nbsp;userId)
                             throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#getFullName-int-">RegisterDao</a></code></span></div>
<div class="block">Gets the full name of the user from the database and print in the
 browser.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#getFullName-int-">getFullName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
<a name="getPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword(java.lang.String&nbsp;emailId)
                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#getPassword-java.lang.String-">RegisterDao</a></code></span></div>
<div class="block">Gets the password from the database corresponding to the username and
 decrypt the password for sending to the mail.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#getPassword-java.lang.String-">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailId</code> - the email id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="getRegisterDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterDetails</h4>
<pre>public&nbsp;<a href="../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a>&nbsp;getRegisterDetails(int&nbsp;userId2)
                                  throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#getRegisterDetails-int-">RegisterDao</a></code></span></div>
<div class="block">Gets the register details for the registered user from the database aand
 used to map with the image list for one to many mapping</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#getRegisterDetails-int-">getRegisterDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId2</code> - the user id 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the register details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class</dd>
</dl>
</li>
</ul>
<a name="insertValues-com.nagarro.imageutility.models.RegisterDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValues</h4>
<pre>public&nbsp;void&nbsp;insertValues(<a href="../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a>&nbsp;registerDetails)
                  throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#insertValues-com.nagarro.imageutility.models.RegisterDetail-">RegisterDao</a></code></span></div>
<div class="block">Insert values to the register table after singing up by the user and
 store the password in the encrypted form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#insertValues-com.nagarro.imageutility.models.RegisterDetail-">insertValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerDetails</code> - the register details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public&nbsp;boolean&nbsp;isAuthenticated(java.lang.String&nbsp;uname,
                               java.lang.String&nbsp;pass)
                        throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#isAuthenticated-java.lang.String-java.lang.String-">RegisterDao</a></code></span></div>
<div class="block">Checks if is authenticated.It check the usename and password form the
 database for authenticating the user and then send to next page in the
 browser for successful login</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#isAuthenticated-java.lang.String-java.lang.String-">isAuthenticated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - the username</dd>
<dd><code>pass</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is authenticated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.util.List&nbsp;getUsername()
                           throws <a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#getUsername--">RegisterDao</a></code></span></div>
<div class="block">Gets the username list which will used for comparing and the required
 username form the database to check is the username available or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html#getUsername--">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></code> - the user exception class for getting the session exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisterDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/dao/RegisterDaoImpl.html" target="_top">Frames</a></li>
<li><a href="RegisterDaoImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
