<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>Uses of Class com.nagarro.imageutility.exceptions.UserExceptionClass</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.nagarro.imageutility.exceptions.UserExceptionClass";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nagarro/imageutility/exceptions/class-use/UserExceptionClass.html" target="_top">Frames</a></li>
<li><a href="UserExceptionClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nagarro.imageutility.exceptions.UserExceptionClass" class="title">Uses of Class<br>com.nagarro.imageutility.exceptions.UserExceptionClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nagarro.imageutility.dao">com.nagarro.imageutility.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nagarro.imageutility.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a> in <a href="../../../../../com/nagarro/imageutility/dao/package-summary.html">com.nagarro.imageutility.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/nagarro/imageutility/dao/package-summary.html">com.nagarro.imageutility.dao</a> that throw <a href="../../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">UserExceptionClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#getFullName-int-">getFullName</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDao.html#getFullName-int-">getFullName</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the full name of the user from the database and print in the
 browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#getImageStream-int-">getImageStream</a></span>(int&nbsp;imageId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getImageStream-int-">getImageStream</a></span>(int&nbsp;imageId)</code>
<div class="block">Gets the image stream and send it to the servlet for showing the image in
 the browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDao.html#getPassword-java.lang.String-">getPassword</a></span>(java.lang.String&nbsp;emailId)</code>
<div class="block">Gets the password from the database corresponding to the username and
 decrypt the password for sending to the mail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#getRegisterDetails-int-">getRegisterDetails</a></span>(int&nbsp;userId2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDao.html#getRegisterDetails-int-">getRegisterDetails</a></span>(int&nbsp;userId2)</code>
<div class="block">Gets the register details for the registered user from the database aand
 used to map with the image list for one to many mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#getTableDataCount-int-">getTableDataCount</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getTableDataCount-int-">getTableDataCount</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the table data count to check the number of entry in the table at
 the present so that new entry can be made easily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#getTotalImgSize-int-">getTotalImgSize</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getTotalImgSize-int-">getTotalImgSize</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the total img size to get the total image in MB uploaded in the
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#getUserImageData-int-">getUserImageData</a></span>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#getUserImageData-int-">getUserImageData</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the user image data.It gives the images for each user after the
 successful login of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDao.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the username list which will used for comparing and the required
 username form the database to check is the username available or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#insertImage-com.nagarro.imageutility.models.ImageDetail-">insertImage</a></span>(<a href="../../../../../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a>&nbsp;imageDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#insertImage-com.nagarro.imageutility.models.ImageDetail-">insertImage</a></span>(<a href="../../../../../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a>&nbsp;imageDetails)</code>
<div class="block">Insert image will insert the image into the database in the form of byte
 stream and also insert image properties like size name etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#insertValues-com.nagarro.imageutility.models.RegisterDetail-">insertValues</a></span>(<a href="../../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a>&nbsp;registerDetails)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDao.html#insertValues-com.nagarro.imageutility.models.RegisterDetail-">insertValues</a></span>(<a href="../../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a>&nbsp;registerDetails)</code>
<div class="block">Insert values to the register table after singing up by the user and
 store the password in the encrypted form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDaoImpl.html#isAuthenticated-java.lang.String-java.lang.String-">isAuthenticated</a></span>(java.lang.String&nbsp;uname,
               java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/RegisterDao.html#isAuthenticated-java.lang.String-java.lang.String-">isAuthenticated</a></span>(java.lang.String&nbsp;uname,
               java.lang.String&nbsp;pass)</code>
<div class="block">Checks if is authenticated.It check the usename and password form the
 database for authenticating the user and then send to next page in the
 browser for successful login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#isImageDeleted-int-">isImageDeleted</a></span>(int&nbsp;imageId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#isImageDeleted-int-">isImageDeleted</a></span>(int&nbsp;imageId)</code>
<div class="block">Checks if is image deleted from the database or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDaoImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDaoImpl.html#isImageEdited-int-java.lang.String-">isImageEdited</a></span>(int&nbsp;imageId,
             java.lang.String&nbsp;editName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImgMgmtUtilityDao.</span><code><span class="memberNameLink"><a href="../../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html#isImageEdited-int-java.lang.String-">isImageEdited</a></span>(int&nbsp;imageId,
             java.lang.String&nbsp;editName)</code>
<div class="block">Checks if is image edited from the database after client click or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/nagarro/imageutility/exceptions/UserExceptionClass.html" title="class in com.nagarro.imageutility.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/nagarro/imageutility/exceptions/class-use/UserExceptionClass.html" target="_top">Frames</a></li>
<li><a href="UserExceptionClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
