InsertEmpTable=INSERT INTO EmployeeTable values(?,?,?,?,?)
selectEmpTable=SELECT * FROM EmployeeTable
UpdateEmpTable=UPDATE EmployeeTable SET empName\=?,empLocation\=?,empEmail\=?,empDOB\=? where empNumber\=?
deleteFromEmpTable=DELETE FROM EmployeeTable where empNumber\=?
searchEmpTable=SELECT * FROM EmployeeTable where empName like ?
OrderByEmpId=SELECT * FROM EmployeeTable ORDER BY empNumber DESC
