<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 16 23:40:32 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/utils/DBConnector.html#getConnection--">getConnection()</a></span> - Static method in class com.nagarro.struts.hrmanager.utils.<a href="../com/nagarro/struts/hrmanager/utils/DBConnector.html" title="class in com.nagarro.struts.hrmanager.utils">DBConnector</a></dt>
<dd>
<div class="block">Gets the connection by using connection url and driver name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#getDetails--">getDetails()</a></span> - Method in interface com.nagarro.struts.hrmanager.dao.<a href="../com/nagarro/struts/hrmanager/dao/EmployeeDao.html" title="interface in com.nagarro.struts.hrmanager.dao">EmployeeDao</a></dt>
<dd>
<div class="block">Gets the details of the employee data that is entered into the database
 and populate it from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html#getDetails--">getDetails()</a></span> - Method in class com.nagarro.struts.hrmanager.dao.impl.<a href="../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html" title="class in com.nagarro.struts.hrmanager.dao.impl">EmployeeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html#getEmpDetails--">getEmpDetails()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">EditEmployeeAction</a></dt>
<dd>
<div class="block">Gets the emp details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpDOB--">getEmpDOB()</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Gets the emp DOB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpEmail--">getEmpEmail()</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Gets the emp email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpLocation--">getEmpLocation()</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Gets the emp location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/EmployeeService.html#getEmployee--">getEmployee()</a></span> - Method in interface com.nagarro.struts.hrmanager.service.<a href="../com/nagarro/struts/hrmanager/service/EmployeeService.html" title="interface in com.nagarro.struts.hrmanager.service">EmployeeService</a></dt>
<dd>
<div class="block">Gets the employee gets the details of the employee data that is entered
 into the database and populate it from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html#getEmployee--">getEmployee()</a></span> - Method in class com.nagarro.struts.hrmanager.service.impl.<a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl">EmployeeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html#getEmployeeList--">getEmployeeList()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html" title="class in com.nagarro.struts.hrmanager.actions">EmployeeListAction</a></dt>
<dd>
<div class="block">Gets the employee list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpName--">getEmpName()</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Gets the emp name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/DeleteEmployeeAction.html#getEmpNumber--">getEmpNumber()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/DeleteEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">DeleteEmployeeAction</a></dt>
<dd>
<div class="block">Gets the emp number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#getEmpNumber--">getEmpNumber()</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Gets the emp number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/FileUploadAction.html#getFileDetails--">getFileDetails()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/FileUploadAction.html" title="class in com.nagarro.struts.hrmanager.actions">FileUploadAction</a></dt>
<dd>
<div class="block">Gets the file details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/exception/ErrorCodes.html#getID--">getID()</a></span> - Method in enum com.nagarro.struts.hrmanager.exception.<a href="../com/nagarro/struts/hrmanager/exception/ErrorCodes.html" title="enum in com.nagarro.struts.hrmanager.exception">ErrorCodes</a></dt>
<dd>
<div class="block">Gets the id of the error codes as provided in the enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html#getInstance--">getInstance()</a></span> - Static method in class com.nagarro.struts.hrmanager.dao.impl.<a href="../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html" title="class in com.nagarro.struts.hrmanager.dao.impl">EmployeeDaoImpl</a></dt>
<dd>
<div class="block">Gets the single instance of EmployeeDaoImpl.It checks for the previous
 employee if it is not available then create a new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeCSVReaderImpl.html#getInstance--">getInstance()</a></span> - Static method in class com.nagarro.struts.hrmanager.service.impl.<a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeCSVReaderImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl">EmployeeCSVReaderImpl</a></dt>
<dd>
<div class="block">Gets the single instance of EmployeeCSVReaderImpl.It checks for the
 previous employee if it is not available then create a new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html#getInstance--">getInstance()</a></span> - Static method in class com.nagarro.struts.hrmanager.service.impl.<a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl">EmployeeServiceImpl</a></dt>
<dd>
<div class="block">Gets the single instance of EmployeeServiceImpl.It checks for the
 previous employee if it is not available then create a new instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html#getMessage-java.lang.String-">getMessage(String)</a></span> - Static method in exception com.nagarro.struts.hrmanager.exception.<a href="../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></dt>
<dd>
<div class="block">Gets the message from the properties file corresponding to the matched
 key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html#getModel--">getModel()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">EditEmployeeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/FileUploadAction.html#getModel--">getModel()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/FileUploadAction.html" title="class in com.nagarro.struts.hrmanager.actions">FileUploadAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html#getPassword--">getPassword()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html" title="class in com.nagarro.struts.hrmanager.actions">LoginManagerAction</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html#getSearchString--">getSearchString()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html" title="class in com.nagarro.struts.hrmanager.actions">EmployeeListAction</a></dt>
<dd>
<div class="block">Gets the search string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html#getUsername--">getUsername()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html" title="class in com.nagarro.struts.hrmanager.actions">LoginManagerAction</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html#getUsersFile--">getUsersFile()</a></span> - Method in class com.nagarro.struts.hrmanager.dto.<a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html" title="class in com.nagarro.struts.hrmanager.dto">FileUploadDetailDTO</a></dt>
<dd>
<div class="block">Gets the users file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html#getUsersFileContentType--">getUsersFileContentType()</a></span> - Method in class com.nagarro.struts.hrmanager.dto.<a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html" title="class in com.nagarro.struts.hrmanager.dto">FileUploadDetailDTO</a></dt>
<dd>
<div class="block">Gets the users file content type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html#getUsersFileName--">getUsersFileName()</a></span> - Method in class com.nagarro.struts.hrmanager.dto.<a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html" title="class in com.nagarro.struts.hrmanager.dto">FileUploadDetailDTO</a></dt>
<dd>
<div class="block">Gets the users file name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
