<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 16 23:40:32 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/EmployeeCSVReader.html#readCSVFile-java.io.File-">readCSVFile(File)</a></span> - Method in interface com.nagarro.struts.hrmanager.service.<a href="../com/nagarro/struts/hrmanager/service/EmployeeCSVReader.html" title="interface in com.nagarro.struts.hrmanager.service">EmployeeCSVReader</a></dt>
<dd>
<div class="block">Read CSV file from the given directory and the path and parse it on the
 basis of the given delimiter in the csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeCSVReaderImpl.html#readCSVFile-java.io.File-">readCSVFile(File)</a></span> - Method in class com.nagarro.struts.hrmanager.service.impl.<a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeCSVReaderImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl">EmployeeCSVReaderImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/struts/hrmanager/utils/ReadCSVFromStream.html" title="class in com.nagarro.struts.hrmanager.utils"><span class="typeNameLink">ReadCSVFromStream</span></a> - Class in <a href="../com/nagarro/struts/hrmanager/utils/package-summary.html">com.nagarro.struts.hrmanager.utils</a></dt>
<dd>
<div class="block">The Class ReadCSVFromStream is used to read the data from the byte stream
 after storing the data into a temporary file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/utils/ReadCSVFromStream.html#ReadCSVFromStream--">ReadCSVFromStream()</a></span> - Constructor for class com.nagarro.struts.hrmanager.utils.<a href="../com/nagarro/struts/hrmanager/utils/ReadCSVFromStream.html" title="class in com.nagarro.struts.hrmanager.utils">ReadCSVFromStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/EmployeeService.html#readFile-com.nagarro.struts.hrmanager.dto.FileUploadDetailDTO-">readFile(FileUploadDetailDTO)</a></span> - Method in interface com.nagarro.struts.hrmanager.service.<a href="../com/nagarro/struts/hrmanager/service/EmployeeService.html" title="interface in com.nagarro.struts.hrmanager.service">EmployeeService</a></dt>
<dd>
<div class="block">Read file is used to store the data from the uploaded file to the
 database by using temporary file and bye stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html#readFile-com.nagarro.struts.hrmanager.dto.FileUploadDetailDTO-">readFile(FileUploadDetailDTO)</a></span> - Method in class com.nagarro.struts.hrmanager.service.impl.<a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl">EmployeeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/struts/hrmanager/utils/ReadFromProperties.html" title="class in com.nagarro.struts.hrmanager.utils"><span class="typeNameLink">ReadFromProperties</span></a> - Class in <a href="../com/nagarro/struts/hrmanager/utils/package-summary.html">com.nagarro.struts.hrmanager.utils</a></dt>
<dd>
<div class="block">The Class ReadFromProperties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/utils/ReadFromProperties.html#ReadFromProperties--">ReadFromProperties()</a></span> - Constructor for class com.nagarro.struts.hrmanager.utils.<a href="../com/nagarro/struts/hrmanager/utils/ReadFromProperties.html" title="class in com.nagarro.struts.hrmanager.utils">ReadFromProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/utils/ReadFromProperties.html#readProperties-java.lang.String-">readProperties(String)</a></span> - Static method in class com.nagarro.struts.hrmanager.utils.<a href="../com/nagarro/struts/hrmanager/utils/ReadFromProperties.html" title="class in com.nagarro.struts.hrmanager.utils">ReadFromProperties</a></dt>
<dd>
<div class="block">Read properties used to read the parameters from the properties file and
 can be used anywhere and can be changed anytime in the properties file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/constants/Constants.html#RESOURCE_PATH">RESOURCE_PATH</a></span> - Static variable in class com.nagarro.struts.hrmanager.constants.<a href="../com/nagarro/struts/hrmanager/constants/Constants.html" title="class in com.nagarro.struts.hrmanager.constants">Constants</a></dt>
<dd>
<div class="block">The Constant RESOURCE_PATH for accessing the properties file from the
 resources.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
