<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 16 23:40:32 IST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/EmployeeService.html#editEmployee-com.nagarro.struts.hrmanager.model.EmployeeDetail-">editEmployee(EmployeeDetail)</a></span> - Method in interface com.nagarro.struts.hrmanager.service.<a href="../com/nagarro/struts/hrmanager/service/EmployeeService.html" title="interface in com.nagarro.struts.hrmanager.service">EmployeeService</a></dt>
<dd>
<div class="block">Edits the employee after the edit button is pressed and after updating
 the employee details from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html#editEmployee-com.nagarro.struts.hrmanager.model.EmployeeDetail-">editEmployee(EmployeeDetail)</a></span> - Method in class com.nagarro.struts.hrmanager.service.impl.<a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl">EmployeeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions"><span class="typeNameLink">EditEmployeeAction</span></a> - Class in <a href="../com/nagarro/struts/hrmanager/actions/package-summary.html">com.nagarro.struts.hrmanager.actions</a></dt>
<dd>
<div class="block">The Class EditEmployeeAction edit the employee from the database.Editing is
 only possible with name email and Location It will gets fire on edit button
 press.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html#EditEmployeeAction--">EditEmployeeAction()</a></span> - Constructor for class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">EditEmployeeAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/struts/hrmanager/service/EmployeeCSVReader.html" title="interface in com.nagarro.struts.hrmanager.service"><span class="typeNameLink">EmployeeCSVReader</span></a> - Interface in <a href="../com/nagarro/struts/hrmanager/service/package-summary.html">com.nagarro.struts.hrmanager.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeCSVReaderImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl"><span class="typeNameLink">EmployeeCSVReaderImpl</span></a> - Class in <a href="../com/nagarro/struts/hrmanager/service/impl/package-summary.html">com.nagarro.struts.hrmanager.service.impl</a></dt>
<dd>
<div class="block">The Class EmployeeCSVReaders reads the csv file from the directory and parse the
 value from it using the delimiter.</div>
</dd>
<dt><a href="../com/nagarro/struts/hrmanager/dao/EmployeeDao.html" title="interface in com.nagarro.struts.hrmanager.dao"><span class="typeNameLink">EmployeeDao</span></a> - Interface in <a href="../com/nagarro/struts/hrmanager/dao/package-summary.html">com.nagarro.struts.hrmanager.dao</a></dt>
<dd>
<div class="block">The Interface EmployeeDao.It is one the main Interface which is performing
 database operation like inserting the values into data, deleting from the
 database, add and updating the database.Basic CRUD operation is with database
 is completed by help of this class</div>
</dd>
<dt><a href="../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html" title="class in com.nagarro.struts.hrmanager.dao.impl"><span class="typeNameLink">EmployeeDaoImpl</span></a> - Class in <a href="../com/nagarro/struts/hrmanager/dao/impl/package-summary.html">com.nagarro.struts.hrmanager.dao.impl</a></dt>
<dd>
<div class="block">The Class EmployeeDaoImpl implements the employeeDao interface to perform
 database operation by using the data provided from the service class.</div>
</dd>
<dt><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model"><span class="typeNameLink">EmployeeDetail</span></a> - Class in <a href="../com/nagarro/struts/hrmanager/model/package-summary.html">com.nagarro.struts.hrmanager.model</a></dt>
<dd>
<div class="block">The Class EmployeeDetail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#EmployeeDetail--">EmployeeDetail()</a></span> - Constructor for class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html" title="class in com.nagarro.struts.hrmanager.actions"><span class="typeNameLink">EmployeeListAction</span></a> - Class in <a href="../com/nagarro/struts/hrmanager/actions/package-summary.html">com.nagarro.struts.hrmanager.actions</a></dt>
<dd>
<div class="block">The Class EmployeeListAction.This action class provides so many features to
 integrate like showing the list of the employee in the table, beside that it
 also provides searching in table.It gives sorted table data with respect to
 employee id and employee name as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html#EmployeeListAction--">EmployeeListAction()</a></span> - Constructor for class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html" title="class in com.nagarro.struts.hrmanager.actions">EmployeeListAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nagarro/struts/hrmanager/service/EmployeeService.html" title="interface in com.nagarro.struts.hrmanager.service"><span class="typeNameLink">EmployeeService</span></a> - Interface in <a href="../com/nagarro/struts/hrmanager/service/package-summary.html">com.nagarro.struts.hrmanager.service</a></dt>
<dd>
<div class="block">The Interface EmployeeService.It is one the main Interface which is
 performing service for database operation like inserting the values into
 data, deleting from the database, add and updating the database.Basic CRUD
 operation is with database is completed by help of this class and it helps in
 some other database handling rather than connecting dao and action classes</div>
</dd>
<dt><a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl"><span class="typeNameLink">EmployeeServiceImpl</span></a> - Class in <a href="../com/nagarro/struts/hrmanager/service/impl/package-summary.html">com.nagarro.struts.hrmanager.service.impl</a></dt>
<dd>
<div class="block">The Class EmployeeServiceImpl implements the employeeService interface to send the data to perform
 database operation  by the help of action class and sends the result back to action class .</div>
</dd>
<dt><a href="../com/nagarro/struts/hrmanager/exception/ErrorCodes.html" title="enum in com.nagarro.struts.hrmanager.exception"><span class="typeNameLink">ErrorCodes</span></a> - Enum in <a href="../com/nagarro/struts/hrmanager/exception/package-summary.html">com.nagarro.struts.hrmanager.exception</a></dt>
<dd>
<div class="block">Enum for Storing the Error Codes used for User exception Handling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/exception/ErrorCodes.html#errorCodes">errorCodes</a></span> - Variable in enum com.nagarro.struts.hrmanager.exception.<a href="../com/nagarro/struts/hrmanager/exception/ErrorCodes.html" title="enum in com.nagarro.struts.hrmanager.exception">ErrorCodes</a></dt>
<dd>
<div class="block">The error codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html#errorCodes">errorCodes</a></span> - Variable in exception com.nagarro.struts.hrmanager.exception.<a href="../com/nagarro/struts/hrmanager/exception/UserExceptionClass.html" title="class in com.nagarro.struts.hrmanager.exception">UserExceptionClass</a></dt>
<dd>
<div class="block">The error codes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/DeleteEmployeeAction.html#execute--">execute()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/DeleteEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">DeleteEmployeeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html#execute--">execute()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">EditEmployeeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html#execute--">execute()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html" title="class in com.nagarro.struts.hrmanager.actions">EmployeeListAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/FileDownloadAction.html#execute--">execute()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/FileDownloadAction.html" title="class in com.nagarro.struts.hrmanager.actions">FileDownloadAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/FileUploadAction.html#execute--">execute()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/FileUploadAction.html" title="class in com.nagarro.struts.hrmanager.actions">FileUploadAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html#execute--">execute()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html" title="class in com.nagarro.struts.hrmanager.actions">LoginManagerAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
