<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Sep 16 23:40:32 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html#searchData--">searchData()</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html" title="class in com.nagarro.struts.hrmanager.actions">EmployeeListAction</a></dt>
<dd>
<div class="block">Search data will search the employee data from the table and show to the
 user according to the string entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dao/EmployeeDao.html#searchDetails-java.lang.String-">searchDetails(String)</a></span> - Method in interface com.nagarro.struts.hrmanager.dao.<a href="../com/nagarro/struts/hrmanager/dao/EmployeeDao.html" title="interface in com.nagarro.struts.hrmanager.dao">EmployeeDao</a></dt>
<dd>
<div class="block">Search details provides the functionality of searching in the database
 and provides the searched employee name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html#searchDetails-java.lang.String-">searchDetails(String)</a></span> - Method in class com.nagarro.struts.hrmanager.dao.impl.<a href="../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html" title="class in com.nagarro.struts.hrmanager.dao.impl">EmployeeDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/EmployeeService.html#searchEmployee-java.lang.String-">searchEmployee(String)</a></span> - Method in interface com.nagarro.struts.hrmanager.service.<a href="../com/nagarro/struts/hrmanager/service/EmployeeService.html" title="interface in com.nagarro.struts.hrmanager.service">EmployeeService</a></dt>
<dd>
<div class="block">Search details provides the functionality of searching in the database
 and provides the searched employee name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html#searchEmployee-java.lang.String-">searchEmployee(String)</a></span> - Method in class com.nagarro.struts.hrmanager.service.impl.<a href="../com/nagarro/struts/hrmanager/service/impl/EmployeeServiceImpl.html" title="class in com.nagarro.struts.hrmanager.service.impl">EmployeeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html#setEmpDetails-com.nagarro.struts.hrmanager.model.EmployeeDetail-">setEmpDetails(EmployeeDetail)</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EditEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">EditEmployeeAction</a></dt>
<dd>
<div class="block">Sets the emp details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html#setEmpDetails-java.sql.ResultSet-">setEmpDetails(ResultSet)</a></span> - Method in class com.nagarro.struts.hrmanager.dao.impl.<a href="../com/nagarro/struts/hrmanager/dao/impl/EmployeeDaoImpl.html" title="class in com.nagarro.struts.hrmanager.dao.impl">EmployeeDaoImpl</a></dt>
<dd>
<div class="block">Sets the emp details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpDOB-java.util.Date-">setEmpDOB(Date)</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Sets the emp DOB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpEmail-java.lang.String-">setEmpEmail(String)</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Sets the emp email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpLocation-java.lang.String-">setEmpLocation(String)</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Sets the emp location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html#setEmployeeList-java.util.List-">setEmployeeList(List)</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html" title="class in com.nagarro.struts.hrmanager.actions">EmployeeListAction</a></dt>
<dd>
<div class="block">Sets the employee list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpName-java.lang.String-">setEmpName(String)</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Sets the emp name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/DeleteEmployeeAction.html#setEmpNumber-int-">setEmpNumber(int)</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/DeleteEmployeeAction.html" title="class in com.nagarro.struts.hrmanager.actions">DeleteEmployeeAction</a></dt>
<dd>
<div class="block">Sets the emp number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html#setEmpNumber-int-">setEmpNumber(int)</a></span> - Method in class com.nagarro.struts.hrmanager.model.<a href="../com/nagarro/struts/hrmanager/model/EmployeeDetail.html" title="class in com.nagarro.struts.hrmanager.model">EmployeeDetail</a></dt>
<dd>
<div class="block">Sets the emp number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/FileUploadAction.html#setFileDetails-com.nagarro.struts.hrmanager.dto.FileUploadDetailDTO-">setFileDetails(FileUploadDetailDTO)</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/FileUploadAction.html" title="class in com.nagarro.struts.hrmanager.actions">FileUploadAction</a></dt>
<dd>
<div class="block">Sets the file details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html" title="class in com.nagarro.struts.hrmanager.actions">LoginManagerAction</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html#setSearchString-java.lang.String-">setSearchString(String)</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/EmployeeListAction.html" title="class in com.nagarro.struts.hrmanager.actions">EmployeeListAction</a></dt>
<dd>
<div class="block">Sets the search string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html#setSession-java.util.Map-">setSession(Map&lt;String, Object&gt;)</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html" title="class in com.nagarro.struts.hrmanager.actions">LoginManagerAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.nagarro.struts.hrmanager.actions.<a href="../com/nagarro/struts/hrmanager/actions/LoginManagerAction.html" title="class in com.nagarro.struts.hrmanager.actions">LoginManagerAction</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html#setUsersFile-java.io.File-">setUsersFile(File)</a></span> - Method in class com.nagarro.struts.hrmanager.dto.<a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html" title="class in com.nagarro.struts.hrmanager.dto">FileUploadDetailDTO</a></dt>
<dd>
<div class="block">Sets the users file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html#setUsersFileContentType-java.lang.String-">setUsersFileContentType(String)</a></span> - Method in class com.nagarro.struts.hrmanager.dto.<a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html" title="class in com.nagarro.struts.hrmanager.dto">FileUploadDetailDTO</a></dt>
<dd>
<div class="block">Sets the users file content type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html#setUsersFileName-java.lang.String-">setUsersFileName(String)</a></span> - Method in class com.nagarro.struts.hrmanager.dto.<a href="../com/nagarro/struts/hrmanager/dto/FileUploadDetailDTO.html" title="class in com.nagarro.struts.hrmanager.dto">FileUploadDetailDTO</a></dt>
<dd>
<div class="block">Sets the users file name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
