<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>DataManager</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nagarro/imageutility/services/MailSender.html" title="class in com.nagarro.imageutility.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/services/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nagarro.imageutility.services</div>
<h2 title="Class DataManager" class="title">Class DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nagarro.imageutility.services.DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataManager</span>
extends java.lang.Object</pre>
<div class="block">The Class DataManager is one the main file which is performing database
 operation like inserting the values into data, deleting from the database add
 updating the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#imgMgmtDao">imgMgmtDao</a></span></code>
<div class="block">The img mgmt dao is the object of the Interface and define the
 functionality for implementation..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#registerDao">registerDao</a></span></code>
<div class="block">The register dao is the object of the Interface and define the
 functionality for implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#userId">userId</a></span></code>
<div class="block">The user id is defined uniquely for every user and used for
 identification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#DataManager--">DataManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#getFullName-int-">getFullName</a></span>(int&nbsp;UserId)</code>
<div class="block">Gets the full name of the user from the database and print in the
 browser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#getImageStream-int-">getImageStream</a></span>(int&nbsp;imageId)</code>
<div class="block">Gets the image stream and send it to the servlet for showing the image in
 the browser.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#getPassword-java.lang.String-">getPassword</a></span>(java.lang.String&nbsp;emailId)</code>
<div class="block">Gets the password from the database corresponding to the username and
 decrypt the password for sending to the mail.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#getRegisterDetails-int-">getRegisterDetails</a></span>(int&nbsp;userId2)</code>
<div class="block">Gets the register details for the registered user from the database aand
 used to map with the image list for one to many mapping</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#getTableDataCount-int-">getTableDataCount</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the table data count to check the number of entry in the table at
 the present so that new entry can be made easily.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#getTotalImgSize-int-">getTotalImgSize</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the total img size to get the total image in MB uploaded in the
 database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the user id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#getUserImageData-int-">getUserImageData</a></span>(int&nbsp;userId)</code>
<div class="block">Gets the user image data.It gives the images for each user after the
 successful login of the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the username list which will used for comparing and the required
 username form the database to check is the username available or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#insertImage-com.nagarro.imageutility.models.ImageDetail-">insertImage</a></span>(<a href="../../../../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a>&nbsp;imageDetails)</code>
<div class="block">Insert image will insert the image into the database in the form of byte
 stream and also insert image properties like size name etc.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#insertValues-com.nagarro.imageutility.models.RegisterDetail-">insertValues</a></span>(<a href="../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a>&nbsp;registerDetails)</code>
<div class="block">Insert values to the register table after singing up by the user and
 store the password in the encrypted form.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#isAuthenticated-java.lang.String-java.lang.String-">isAuthenticated</a></span>(java.lang.String&nbsp;uname,
               java.lang.String&nbsp;pass)</code>
<div class="block">Checks if is authenticated.It check the usename and password form the
 database for authenticating the user and then send to next page in the
 browser for successful login</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#isImageDeleted-int-">isImageDeleted</a></span>(int&nbsp;imageId)</code>
<div class="block">Checks if is image deleted from the database or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#isImageEdited-int-java.lang.String-">isImageEdited</a></span>(int&nbsp;imageId,
             java.lang.String&nbsp;editName)</code>
<div class="block">Checks if is image edited from the database after client click or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/services/DataManager.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>
<div class="block">Sets the user id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public static&nbsp;int userId</pre>
<div class="block">The user id is defined uniquely for every user and used for
 identification.</div>
</li>
</ul>
<a name="registerDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDao</h4>
<pre>public static&nbsp;<a href="../../../../com/nagarro/imageutility/dao/RegisterDao.html" title="interface in com.nagarro.imageutility.dao">RegisterDao</a> registerDao</pre>
<div class="block">The register dao is the object of the Interface and define the
 functionality for implementation.</div>
</li>
</ul>
<a name="imgMgmtDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imgMgmtDao</h4>
<pre>public static&nbsp;<a href="../../../../com/nagarro/imageutility/dao/ImgMgmtUtilityDao.html" title="interface in com.nagarro.imageutility.dao">ImgMgmtUtilityDao</a> imgMgmtDao</pre>
<div class="block">The img mgmt dao is the object of the Interface and define the
 functionality for implementation..</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataManager</h4>
<pre>public&nbsp;DataManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertValues-com.nagarro.imageutility.models.RegisterDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertValues</h4>
<pre>public static&nbsp;void&nbsp;insertValues(<a href="../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a>&nbsp;registerDetails)</pre>
<div class="block">Insert values to the register table after singing up by the user and
 store the password in the encrypted form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerDetails</code> - the path of the csv file to read its value</dd>
</dl>
</li>
</ul>
<a name="insertImage-com.nagarro.imageutility.models.ImageDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertImage</h4>
<pre>public static&nbsp;void&nbsp;insertImage(<a href="../../../../com/nagarro/imageutility/models/ImageDetail.html" title="class in com.nagarro.imageutility.models">ImageDetail</a>&nbsp;imageDetails)</pre>
<div class="block">Insert image will insert the image into the database in the form of byte
 stream and also insert image properties like size name etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDetails</code> - the image details</dd>
</dl>
</li>
</ul>
<a name="isAuthenticated-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAuthenticated</h4>
<pre>public static&nbsp;boolean&nbsp;isAuthenticated(java.lang.String&nbsp;uname,
                                      java.lang.String&nbsp;pass)</pre>
<div class="block">Checks if is authenticated.It check the usename and password form the
 database for authenticating the user and then send to next page in the
 browser for successful login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uname</code> - the uname</dd>
<dd><code>pass</code> - the pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is authenticated</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public static&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets the user id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public static&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Sets the user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the new user id</dd>
</dl>
</li>
</ul>
<a name="getTotalImgSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalImgSize</h4>
<pre>public static&nbsp;double&nbsp;getTotalImgSize(int&nbsp;userId)</pre>
<div class="block">Gets the total img size to get the total image in MB uploaded in the
 database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total img size</dd>
</dl>
</li>
</ul>
<a name="getTableDataCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDataCount</h4>
<pre>public static&nbsp;long&nbsp;getTableDataCount(int&nbsp;userId)</pre>
<div class="block">Gets the table data count to check the number of entry in the table at
 the present so that new entry can be made easily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table data count</dd>
</dl>
</li>
</ul>
<a name="getPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPassword(java.lang.String&nbsp;emailId)</pre>
<div class="block">Gets the password from the database corresponding to the username and
 decrypt the password for sending to the mail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailId</code> - the email id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="getRegisterDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterDetails</h4>
<pre>public static&nbsp;<a href="../../../../com/nagarro/imageutility/models/RegisterDetail.html" title="class in com.nagarro.imageutility.models">RegisterDetail</a>&nbsp;getRegisterDetails(int&nbsp;userId2)</pre>
<div class="block">Gets the register details for the registered user from the database aand
 used to map with the image list for one to many mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId2</code> - the user id 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the register details</dd>
</dl>
</li>
</ul>
<a name="getUserImageData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserImageData</h4>
<pre>public static&nbsp;java.util.List&nbsp;getUserImageData(int&nbsp;userId)</pre>
<div class="block">Gets the user image data.It gives the images for each user after the
 successful login of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user image data</dd>
</dl>
</li>
</ul>
<a name="getImageStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStream</h4>
<pre>public static&nbsp;byte[]&nbsp;getImageStream(int&nbsp;imageId)</pre>
<div class="block">Gets the image stream and send it to the servlet for showing the image in
 the browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - the image id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image stream</dd>
</dl>
</li>
</ul>
<a name="isImageEdited-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageEdited</h4>
<pre>public static&nbsp;boolean&nbsp;isImageEdited(int&nbsp;imageId,
                                    java.lang.String&nbsp;editName)</pre>
<div class="block">Checks if is image edited from the database after client click or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - the image id</dd>
<dd><code>editName</code> - the edit name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="isImageDeleted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageDeleted</h4>
<pre>public static&nbsp;boolean&nbsp;isImageDeleted(int&nbsp;imageId)</pre>
<div class="block">Checks if is image deleted from the database or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageId</code> - the image id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public static&nbsp;java.util.List&nbsp;getUsername()</pre>
<div class="block">Gets the username list which will used for comparing and the required
 username form the database to check is the username available or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a name="getFullName-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullName(int&nbsp;UserId)</pre>
<div class="block">Gets the full name of the user from the database and print in the
 browser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserId</code> - the user id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/nagarro/imageutility/services/MailSender.html" title="class in com.nagarro.imageutility.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/services/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
