<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Sep 04 20:42:16 IST 2016 -->
<title>Constants</title>
<meta name="date" content="2016-09-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nagarro.imageutility.constants</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nagarro.imageutility.constants.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">The Class Constants to store the constant values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ricktamkundu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#COUNT_IMAGES_QUERY">COUNT_IMAGES_QUERY</a></span></code>
<div class="block">The Constant COUNT_IMAGES_QUERY which count the total number of images
 corrosponding to a particular userId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#DELETE_IMAGEDETAIL_QUERY">DELETE_IMAGEDETAIL_QUERY</a></span></code>
<div class="block">The Constant DELETE_IMAGEDETAIL_QUERY which delete image details from the
 database corresponding to userId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#HTML_PATH">HTML_PATH</a></span></code>
<div class="block">The Constant HTML_PATH for getting the path of the html files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#JSP_PATH">JSP_PATH</a></span></code>
<div class="block">The Constant JSP_PATH for getting the path of the jsp files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#RESOURCE_PATH">RESOURCE_PATH</a></span></code>
<div class="block">The Constant RESOURCE_PATH for accessing the properties file from the
 resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#SELECT_ALLIMAGE_QUERY">SELECT_ALLIMAGE_QUERY</a></span></code>
<div class="block">The Constant SELECT_ALLIMAGE_QUERY will get the all images form the
 database and store it in list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#SELECT_ALLUSER_QUERY">SELECT_ALLUSER_QUERY</a></span></code>
<div class="block">The Constant SELECT_ALLUSER_QUERY which selects everything of the user
 from the database corresponding to an username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#SELECT_FULLNAME_QUERY">SELECT_FULLNAME_QUERY</a></span></code>
<div class="block">The Constant SELECT_FULLNAME_QUERY which selects the full name of the
 user from the database corresponding to an USERID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#SELECT_IMAGESTREAM_QUERY">SELECT_IMAGESTREAM_QUERY</a></span></code>
<div class="block">The Constant SELECT_IMAGESTREAM_QUERY which selects the image stream of
 bytes from the database corresponding to userId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#SELECT_PASSWORD_QUERY">SELECT_PASSWORD_QUERY</a></span></code>
<div class="block">The Constant SELECT_PASSWORD_QUERY which selects the password of the user
 from the database corresponding to an emailID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#SELECT_USERID_QUERY">SELECT_USERID_QUERY</a></span></code>
<div class="block">The Constant SELECT_USERID_QUERY which selects the USERID of the user
 from the database corresponding to an username and password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#SELECT_USERNAME_QUERY">SELECT_USERNAME_QUERY</a></span></code>
<div class="block">The Constant SELECT_USERNAME_QUERY which selects all Username of the user
 from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#SUM_IMAGESIZE_QUERY">SUM_IMAGESIZE_QUERY</a></span></code>
<div class="block">The Constant SUM_IMAGESIZE_QUERY get the total sum of the images in MB
 for every user seperately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#UPDATE_IMAGEDETAIL_QUERY">UPDATE_IMAGEDETAIL_QUERY</a></span></code>
<div class="block">The Constant UPDATE_IMAGEDETAIL_QUERY which update image details from the
 database corresponding to ImageId and set the new Image Name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/nagarro/imageutility/constants/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_PATH</h4>
<pre>public static final&nbsp;java.lang.String RESOURCE_PATH</pre>
<div class="block">The Constant RESOURCE_PATH for accessing the properties file from the
 resources.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.RESOURCE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSP_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_PATH</h4>
<pre>public static final&nbsp;java.lang.String JSP_PATH</pre>
<div class="block">The Constant JSP_PATH for getting the path of the jsp files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.JSP_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTML_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_PATH</h4>
<pre>public static final&nbsp;java.lang.String HTML_PATH</pre>
<div class="block">The Constant HTML_PATH for getting the path of the html files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.HTML_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_FULLNAME_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_FULLNAME_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SELECT_FULLNAME_QUERY</pre>
<div class="block">The Constant SELECT_FULLNAME_QUERY which selects the full name of the
 user from the database corresponding to an USERID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.SELECT_FULLNAME_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_PASSWORD_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PASSWORD_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SELECT_PASSWORD_QUERY</pre>
<div class="block">The Constant SELECT_PASSWORD_QUERY which selects the password of the user
 from the database corresponding to an emailID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.SELECT_PASSWORD_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERID_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERID_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SELECT_USERID_QUERY</pre>
<div class="block">The Constant SELECT_USERID_QUERY which selects the USERID of the user
 from the database corresponding to an username and password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.SELECT_USERID_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_ALLUSER_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALLUSER_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SELECT_ALLUSER_QUERY</pre>
<div class="block">The Constant SELECT_ALLUSER_QUERY which selects everything of the user
 from the database corresponding to an username and password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.SELECT_ALLUSER_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_USERNAME_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_USERNAME_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SELECT_USERNAME_QUERY</pre>
<div class="block">The Constant SELECT_USERNAME_QUERY which selects all Username of the user
 from the database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.SELECT_USERNAME_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_IMAGEDETAIL_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_IMAGEDETAIL_QUERY</h4>
<pre>public static final&nbsp;java.lang.String DELETE_IMAGEDETAIL_QUERY</pre>
<div class="block">The Constant DELETE_IMAGEDETAIL_QUERY which delete image details from the
 database corresponding to userId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.DELETE_IMAGEDETAIL_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_IMAGEDETAIL_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_IMAGEDETAIL_QUERY</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_IMAGEDETAIL_QUERY</pre>
<div class="block">The Constant UPDATE_IMAGEDETAIL_QUERY which update image details from the
 database corresponding to ImageId and set the new Image Name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.UPDATE_IMAGEDETAIL_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_IMAGESTREAM_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_IMAGESTREAM_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SELECT_IMAGESTREAM_QUERY</pre>
<div class="block">The Constant SELECT_IMAGESTREAM_QUERY which selects the image stream of
 bytes from the database corresponding to userId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.SELECT_IMAGESTREAM_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNT_IMAGES_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNT_IMAGES_QUERY</h4>
<pre>public static final&nbsp;java.lang.String COUNT_IMAGES_QUERY</pre>
<div class="block">The Constant COUNT_IMAGES_QUERY which count the total number of images
 corrosponding to a particular userId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.COUNT_IMAGES_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUM_IMAGESIZE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUM_IMAGESIZE_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SUM_IMAGESIZE_QUERY</pre>
<div class="block">The Constant SUM_IMAGESIZE_QUERY get the total sum of the images in MB
 for every user seperately.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.SUM_IMAGESIZE_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_ALLIMAGE_QUERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECT_ALLIMAGE_QUERY</h4>
<pre>public static final&nbsp;java.lang.String SELECT_ALLIMAGE_QUERY</pre>
<div class="block">The Constant SELECT_ALLIMAGE_QUERY will get the all images form the
 database and store it in list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.nagarro.imageutility.constants.Constants.SELECT_ALLIMAGE_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nagarro/imageutility/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
